<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Learn about AgroScale - empowering farmers through innovative agricultural technology and sustainable practices.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About AgroScale | Farm Services & Organic Food Store</title>
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.6;
      color: #333;
      overflow-x: hidden;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }
    
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
    }
    
    .col-12, .col-md-4, .col-md-6, .col-md-8, .col-lg-3, .col-lg-4, .col-lg-6 {
      padding: 0 15px;
    }
    
    .col-12 { width: 100%; }
    .col-md-4 { width: 33.333%; }
    .col-md-6 { width: 50%; }
    .col-md-8 { width: 66.667%; }
    .col-lg-3 { width: 25%; }
    .col-lg-4 { width: 33.333%; }
    .col-lg-6 { width: 50%; }
    
    @media (max-width: 768px) {
      .col-md-4, .col-md-6, .col-md-8, .col-lg-3, .col-lg-4, .col-lg-6 {
        width: 100%;
      }
    }
    
    /* Header Styles */
    .top-header-area {
      background-color: #2d5a27;
      color: white;
      padding: 10px 0;
      font-size: 14px;
    }
    
    .top-header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .top-header-meta a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
    }
    
    .top-header-meta a i {
      margin-right: 5px;
    }
    
    .famie-main-menu {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 15px 0;
    }
    
    .classy-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav-brand img {
      height: 50px;
    }
    
    .classynav ul {
      display: flex;
      list-style: none;
    }
    
    .classynav ul li {
      margin: 0 15px;
    }
    
    .classynav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 600;
      transition: color 0.3s;
    }
    
    .classynav ul li.active a,
    .classynav ul li a:hover {
      color: #4CAF50;
    }
    
    /* Breadcrumb Area */
    .breadcrumb-area {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      align-items: center;
      color: white;
    }
    
    .breadcrumb-text h2 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    
    .breadcrumb-text .lead {
      font-size: 18px;
      max-width: 600px;
    }
    
    .famie-breadcrumb {
      padding: 20px 0;
      background-color: #f8f9fa;
    }
    
    .breadcrumb {
      display: flex;
      list-style: none;
    }
    
    .breadcrumb-item + .breadcrumb-item::before {
      content: ">";
      padding: 0 10px;
    }
    
    .breadcrumb-item a {
      color: #4CAF50;
      text-decoration: none;
    }
    
    /* Mission & Vision Section */
    .mission-vision-area {
      padding: 100px 0;
    }
    
    .mission-box, .vision-box {
      height: 100%;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .mission-box {
      background-color: #4CAF50;
      color: white;
    }
    
    .vision-box {
      background-color: #f8f9fa;
    }
    
    .section-heading {
      margin-bottom: 30px;
    }
    
    .section-heading p {
      color: #4CAF50;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .section-heading h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }
    
    .section-heading h2 span {
      color: #4CAF50;
    }
    
    .section-heading img {
      height: 10px;
    }
    
    .text-green {
      color: #4CAF50;
    }
    
    .bg-green {
      background-color: #4CAF50;
    }
    
    .bg-light {
      background-color: #f8f9fa;
    }
    
    /* Benefits Area */
    .famie-benefits-area {
      padding-bottom: 50px;
    }
    
    .benefits-thumbnail {
      text-align: center;
    }
    
    .benefits-thumbnail img {
      width: 100%;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .single-benefits-area {
      text-align: center;
      padding: 20px;
      transition: transform 0.3s;
    }
    
    .single-benefits-area:hover {
      transform: translateY(-10px);
    }
    
    .single-benefits-area img {
      height: 80px;
      margin-bottom: 15px;
    }
    
    .single-benefits-area h5 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    /* About Us Area */
    .about-us-area {
      padding: 100px 0;
    }
    
    .about-us-content p {
      margin-bottom: 20px;
    }
    
    .famie-video-play {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    
    .famie-video-play img {
      width: 100%;
      display: block;
    }
    
    .play-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      height: 70px;
      background-color: #4CAF50;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .play-icon:hover {
      background-color: #3d8b40;
      transform: translate(-50%, -50%) scale(1.1);
    }
    
    .btn.famie-btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px 30px;
      border-radius: 30px;
      text-decoration: none;
      display: inline-block;
      font-weight: 600;
      transition: all 0.3s;
      border: none;
      cursor: pointer;
    }
    
    .btn.famie-btn:hover {
      background-color: #3d8b40;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    /* Values Section */
    .values-area {
      padding: 100px 0;
    }
    
    .single-value {
      padding: 30px 20px;
      transition: all 0.3s;
    }
    
    .single-value:hover {
      transform: translateY(-10px);
    }
    
    .value-icon {
      color: #4CAF50;
    }
    
    .single-value h4 {
      margin-bottom: 15px;
      font-size: 20px;
    }
    
    /* Team Section */
    .team-member-area {
      padding: 100px 0;
    }
    
    .single-team-member {
      text-align: center;
    }
    
    .team-img {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .team-img img {
      width: 100%;
      display: block;
      transition: transform 0.5s;
    }
    
    .team-social-info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(76, 175, 80, 0.8);
      padding: 15px;
      transform: translateY(100%);
      transition: transform 0.3s;
      display: flex;
      justify-content: center;
    }
    
    .team-social-info a {
      color: white;
      margin: 0 10px;
      font-size: 18px;
    }
    
    .team-img:hover .team-social-info {
      transform: translateY(0);
    }
    
    .team-img:hover img {
      transform: scale(1.1);
    }
    
    .team-member-info h5 {
      font-size: 20px;
      margin-bottom: 5px;
    }
    
    .team-member-info h6 {
      color: #4CAF50;
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    /* Testimonials Section */
    .testimonials-area {
      padding: 100px 0;
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1574943320219-553eb213f72d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
      color: white;
    }
    
    .single-testimonial {
      transition: transform 0.3s;
    }
    
    .single-testimonial:hover {
      transform: translateY(-10px);
    }
    
    .testimonial-author img {
      border-radius: 50%;
    }
    
    /* Partners Section */
    .partners-area {
      padding: 100px 0;
    }
    
    .single-partner {
      transition: transform 0.3s;
    }
    
    .single-partner:hover {
      transform: scale(1.1);
    }
    
    .single-partner img {
      filter: grayscale(100%);
      transition: filter 0.3s;
      max-height: 80px;
    }
    
    .single-partner:hover img {
      filter: grayscale(0%);
    }
    
    /* Footer */
    .footer-area {
      background-color: #222;
      color: #aaa;
    }
    
    .main-footer {
      padding: 80px 0 0;
    }
    
    .footer-widget {
      margin-bottom: 40px;
    }
    
    .foo-logo img {
      height: 50px;
      margin-bottom: 20px;
    }
    
    .footer-widget h5 {
      color: white;
      margin-bottom: 25px;
      padding-bottom: 10px;
      border-bottom: 2px solid #4CAF50;
      font-size: 18px;
    }
    
    .footer-links {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 10px;
    }
    
    .footer-links li a {
      color: #aaa;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .footer-links li a:hover {
      color: #4CAF50;
    }
    
    .footer-links li a i {
      margin-right: 8px;
      color: #4CAF50;
    }
    
    .contact-info p {
      margin-bottom: 10px;
      display: flex;
      align-items: flex-start;
    }
    
    .contact-info p i {
      margin-right: 10px;
      color: #4CAF50;
      width: 20px;
    }
    
    .footer-newsletter {
      background: rgba(255,255,255,0.05);
      padding: 20px;
      border-radius: 8px;
    }
    
    .newsletter-form input {
      padding: 12px 15px;
      border: 1px solid rgba(255,255,255,0.2);
      background: rgba(255,255,255,0.1);
      border-radius: 5px;
      color: white;
      font-size: 14px;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .newsletter-form button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      width: 100%;
      transition: background 0.3s;
    }
    
    .newsletter-form button:hover {
      background: #3d8b40;
    }
    
    .copywrite-area {
      background-color: #111;
      padding: 20px 0;
      text-align: center;
    }
    
    .copywrite-text p {
      margin: 0;
    }
    
    .copywrite-text a {
      color: #4CAF50;
    }
    
    /* Utility Classes */
    .text-center { text-align: center; }
    .text-white { color: white; }
    .mb-30 { margin-bottom: 30px; }
    .mb-50 { margin-bottom: 50px; }
    .mb-100 { margin-bottom: 100px; }
    .mt-30 { margin-top: 30px; }
    .mt-4 { margin-top: 1.5rem; }
    .p-4 { padding: 1.5rem; }
    .p-5 { padding: 3rem; }
    .rounded { border-radius: 10px; }
    .rounded-circle { border-radius: 50%; }
    .wow { visibility: hidden; }
    
    /* Animation for elements */
    .fadeInUp {
      animation: fadeInUp 1s;
      visibility: visible;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* Vision with Farmer Photo */
    .vision-with-farmer {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      height: 100%;
      min-height: 400px;
    }
    
    .vision-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(transparent, rgba(0,0,0,0.8));
      color: white;
      padding: 30px;
    }
    
    .vision-content h2 {
      color: white;
      margin-bottom: 15px;
    }
    
    .vision-content img {
      filter: brightness(0) invert(1);
    }
  </style>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <div class="top-header-meta">
                <p>Welcome to <span>AgroScale</span>, empowering farmers through smart and sustainable agriculture.</p>
              </div>
              <div class="top-header-meta text-right">
                <a href="#" data-toggle="tooltip" title="AgroScale@gmail.com"><i class="fa fa-envelope-o"></i> <span>Email: AgroScale@gmail.com</span></a>
                <a href="#" data-toggle="tooltip" title="+91 6264003170"><i class="fa fa-phone"></i> <span>Call Us: +91 6264003170</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar -->
    <!-- Navbar Area -->
    <div class="famie-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="famieNav">
            <!-- Nav Brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar Start -->
              <div class="classynav">
                <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="agroai.html">Agro AI </a></li>
                  <li><a href="agronews.html">Agro News</a></li>

                        
                  
                  <li><a href="farming-practice.html">Farming Practice</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- Search Icon -->
                <div id="searchIcon">
                  <i class="icon_search" aria-hidden="true"></i>
                </div>
                <!-- Cart Icon -->
                
              <!-- Navbar End -->
            </div>
          </nav>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcrumb Area ##### -->
  <div class="breadcrumb-area">
    <div class="container h-100 d-flex align-items-center">
      <div class="breadcrumb-text">
        <h2>About Us</h2>
        <p class="lead">Learn about our mission to revolutionize agriculture through innovation</p>
      </div>
    </div>
  </div>
  <div class="famie-breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- ##### Mission & Vision Section ##### -->
  <section class="mission-vision-area">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 mb-5 mb-lg-0">
          <div class="mission-box bg-green p-5 h-100 rounded"style="background: url('https://www.shutterstock.com/image-photo/drone-shot-tractor-spraying-lush-600nw-2464594961.jpg') center/cover no-repeat;">
            <div class="section-heading text-white">
              <h2 class="text-white">Our Mission</h2>
              <img src="https://i.ibb.co/0j7R3yT/decor-white.png" alt="">
            </div>
            <p class="text-white">To empower farmers with accessible, data-driven agricultural technologies that increase productivity, promote sustainability, and improve livelihoods across rural and urban farming communities.</p>
            <p class="text-white">We bridge the gap between traditional farming knowledge and cutting-edge technology to create a more resilient agricultural ecosystem.</p>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="vision-with-farmer h-100 rounded" style="background: url('https://images.unsplash.com/photo-1560493676-04071c5f467b?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80') center/cover no-repeat;">
            <div class="vision-content">
              <div class="section-heading">
                <h2 class="text-white">Our Vision</h2>
                <img src="https://i.ibb.co/0j7R3yT/decor-white.png" alt="">
              </div>
              <p>To create a world where every farmer, regardless of scale, has access to the tools and knowledge needed to thrive in a changing climate and evolving market.</p>
              <p>We envision a future where technology and tradition work hand-in-hand to create sustainable, profitable, and environmentally responsible farming practices.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ##### Benefits Area ##### -->
<section class="famie-benefits-area">
  <div class="container">
    <!-- Section Header -->
    <div style="text-align: center; margin-bottom: 60px;">
      <h2 style="color: #2d5a27; font-size: 36px; margin-bottom: 15px; font-weight: 700;">Our Core Benefits</h2>
      <p style="color: #666; font-size: 18px; max-width: 600px; margin: 0 auto;">Discover how AgroScale transforms farming with innovative solutions</p>
      <div style="width: 80px; height: 4px; background: #4CAF50; margin: 20px auto;"></div>
    </div>
    
    <!-- Benefits Cards Container -->
    <div style="
      display: flex; 
      flex-wrap: wrap; 
      justify-content: center; 
      gap: 25px; 
      margin: 0 auto;
      max-width: 1200px;
    ">
      <!-- Benefit 1 -->
      <div style="
        flex: 1 1 280px;
        max-width: 300px;
        background: white;
        border-radius: 12px;
        padding: 30px 25px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        transition: all 0.3s ease;
        border: 1px solid #f0f0f0;
      " onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 40px rgba(76,175,80,0.15)';" 
         onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.08)';">
        <div style="
          width: 80px;
          height: 80px;
          background: rgba(76, 175, 80, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 20px;
        ">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="#4CAF50" stroke-width="2"/>
            <path d="M19.4 15C19.2669 15.3044 19.1337 15.6088 19.0006 15.9132C18.4962 17.0706 17.9918 18.228 17.4874 19.3854C17.205 20.0229 16.5684 20.5 15.8571 20.5H8.14286C7.43155 20.5 6.795 20.0229 6.51257 19.3854C5.47857 17.1714 3.72857 12.8143 3.72857 12.8143C3.54696 12.3246 3.54696 11.7831 3.72857 11.2934C3.91018 10.8037 4.25939 10.4037 4.71429 10.1714L11 7L12 4.5L13 7L19.2857 10.1714C19.7406 10.4037 20.0898 10.8037 20.2714 11.2934C20.453 11.7831 20.453 12.3246 20.2714 12.8143C20.2714 12.8143 19.4 15 19.4 15Z" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h5 style="
          color: #2d5a27; 
          font-size: 20px; 
          margin: 0 0 15px; 
          font-weight: 600;
        ">Best Services</h5>
        <p style="
          color: #666; 
          line-height: 1.6; 
          margin: 0; 
          font-size: 15px;
        ">Comprehensive agricultural solutions tailored to your specific needs and challenges</p>
      </div>

      <!-- Benefit 2 -->
      <div style="
        flex: 1 1 280px;
        max-width: 300px;
        background: white;
        border-radius: 12px;
        padding: 30px 25px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        transition: all 0.3s ease;
        border: 1px solid #f0f0f0;
      " onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 40px rgba(76,175,80,0.15)';" 
         onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.08)';">
        <div style="
          width: 80px;
          height: 80px;
          background: rgba(76, 175, 80, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 20px;
        ">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 21C16.4183 21 20 17.4183 20 13C20 8.58172 16.4183 5 12 5C7.58172 5 4 8.58172 4 13C4 17.4183 7.58172 21 12 21Z" stroke="#4CAF50" stroke-width="2"/>
            <path d="M12 9V13L14.5 14.5" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M16 2H8C6.89543 2 6 2.89543 6 4V6C6 7.10457 6.89543 8 8 8H16C17.1046 8 18 7.10457 18 6V4C18 2.89543 17.1046 2 16 2Z" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h5 style="
          color: #2d5a27; 
          font-size: 20px; 
          margin: 0 0 15px; 
          font-weight: 600;
        ">Farm Experiences</h5>
        <p style="
          color: #666; 
          line-height: 1.6; 
          margin: 0; 
          font-size: 15px;
        ">Hands-on training and demonstrations of modern farming techniques and technologies</p>
      </div>

      <!-- Benefit 3 -->
      <div style="
        flex: 1 1 280px;
        max-width: 300px;
        background: white;
        border-radius: 12px;
        padding: 30px 25px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        transition: all 0.3s ease;
        border: 1px solid #f0f0f0;
      " onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 40px rgba(76,175,80,0.15)';" 
         onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.08)';">
        <div style="
          width: 80px;
          height: 80px;
          background: rgba(76, 175, 80, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 20px;
        ">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#4CAF50" stroke-width="2"/>
            <path d="M7 12H17" stroke="#4CAF50" stroke-width="2" stroke-linecap="round"/>
            <path d="M12 7V17" stroke="#4CAF50" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </div>
        <h5 style="
          color: #2d5a27; 
          font-size: 20px; 
          margin: 0 0 15px; 
          font-weight: 600;
        ">100% Natural</h5>
        <p style="
          color: #666; 
          line-height: 1.6; 
          margin: 0; 
          font-size: 15px;
        ">Promoting organic methods that protect soil health, biodiversity and ecosystem balance</p>
      </div>

      <!-- Benefit 4 -->
      <div style="
        flex: 1 1 280px;
        max-width: 300px;
        background: white;
        border-radius: 12px;
        padding: 30px 25px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        transition: all 0.3s ease;
        border: 1px solid #f0f0f0;
      " onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 40px rgba(76,175,80,0.15)';" 
         onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.08)';">
        <div style="
          width: 80px;
          height: 80px;
          background: rgba(76, 175, 80, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 20px;
        ">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14 7H16C17.6569 7 19 8.34315 19 10V17C19 18.6569 17.6569 20 16 20H8C6.34315 20 5 18.6569 5 17V10C5 8.34315 6.34315 7 8 7H10" stroke="#4CAF50" stroke-width="2" stroke-linecap="round"/>
            <path d="M12 12V4L15 7" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12 4L9 7" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h5 style="
          color: #2d5a27; 
          font-size: 20px; 
          margin: 0 0 15px; 
          font-weight: 600;
        ">Farm Equipment</h5>
        <p style="
          color: #666; 
          line-height: 1.6; 
          margin: 0; 
          font-size: 15px;
        ">Access to modern tools and machinery for efficient and productive farming operations</p>
      </div>

      <!-- Benefit 5 -->
      <div style="
        flex: 1 1 280px;
        max-width: 300px;
        background: white;
        border-radius: 12px;
        padding: 30px 25px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        transition: all 0.3s ease;
        border: 1px solid #f0f0f0;
      " onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 15px 40px rgba(76,175,80,0.15)';" 
         onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.08)';">
        <div style="
          width: 80px;
          height: 80px;
          background: rgba(76, 175, 80, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 20px;
        ">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#4CAF50" stroke-width="2"/>
            <path d="M15 9L9 15" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9 9L15 15" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h5 style="
          color: #2d5a27; 
          font-size: 20px; 
          margin: 0 0 15px; 
          font-weight: 600;
        ">Organic Food</h5>
        <p style="
          color: #666; 
          line-height: 1.6; 
          margin: 0; 
          font-size: 15px;
        ">Connecting consumers with fresh, chemical-free produce directly from local farms</p>
      </div>
    </div>
    
    <!-- Call to Action -->
    <div style="text-align: center; margin-top: 50px;">
     
    </div>
  </div>
</section>
  <!-- ##### About Us Area ##### -->
  <section class="about-us-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <div class="about-us-content mb-100">
            <div class="section-heading">
              <p>About us</p>
              <h2><span>Let Us</span> Tell You Our Story</h2>
            </div>
            <p>AgroScale was founded in 2022 with the vision to transform agriculture through innovation and technology. Our journey began when our founders recognized the growing challenges faced by farmers - from climate uncertainties to market access barriers.</p>
            <p>We connect traditional wisdom with modern solutions — from smart irrigation and AI-based crop advisory to organic farming education and equipment support — helping farmers thrive in a digital age.</p>
            <p>Today, we serve over 5,000 farmers across 12 states in India, with our technology solutions helping increase average yields by 23% while reducing water consumption by 30%.</p>
            <div class="row mt-4">
              <div class="col-6 col-md-3 text-center">
                <h3 class="text-green">5,000+</h3>
                <p>Farmers Served</p>
              </div>
              <div class="col-6 col-md-3 text-center">
                <h3 class="text-green">23%</h3>
                <p>Average Yield Increase</p>
              </div>
              <div class="col-6 col-md-3 text-center">
                <h3 class="text-green">30%</h3>
                <p>Water Saved</p>
              </div>
              <div class="col-6 col-md-3 text-center">
                <h3 class="text-green">12</h3>
                <p>States Covered</p>
              </div>
            </div>
            <a href="contact.html" class="btn famie-btn mt-30">Get In Touch</a>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="famie-video-play mb-100">
            <img src="https://images.unsplash.com/photo-1586771107445-d3ca888129ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Our farm">
            <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-icon"><i class="fa fa-play"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ##### Our Values Section ##### -->
  <section class="values-area bg-light">
    <div class="container">
      <div class="section-heading text-center">
        <p>OUR VALUES</p>
        <h2><span>The Principles</span> That Guide Us</h2>
        <img src="https://i.ibb.co/0j7R3yT/decor2.png" alt="">
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-value text-center mb-50">
            <div class="value-icon mb-3">
              <i class="fa fa-leaf fa-3x text-green"></i>
            </div>
            <h4>Sustainability</h4>
            <p>We prioritize farming methods that protect the environment, conserve resources, and ensure long-term viability of agricultural lands.</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-value text-center mb-50">
            <div class="value-icon mb-3">
              <i class="fa fa-users fa-3x text-green"></i>
            </div>
            <h4>Farmer-Centric</h4>
            <p>Our solutions are designed with and for farmers, ensuring they address real challenges and deliver tangible benefits.</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-value text-center mb-50">
            <div class="value-icon mb-3">
              <i class="fa fa-lightbulb-o fa-3x text-green"></i>
            </div>
            <h4>Innovation</h4>
            <p>We continuously explore and implement cutting-edge technologies to solve age-old agricultural problems.</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-value text-center mb-50">
            <div class="value-icon mb-3">
              <i class="fa fa-handshake-o fa-3x text-green"></i>
            </div>
            <h4>Collaboration</h4>
            <p>We believe in the power of partnerships - with farmers, researchers, governments, and industry stakeholders.</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-value text-center mb-50">
            <div class="value-icon mb-3">
              <i class="fa fa-balance-scale fa-3x text-green"></i>
            </div>
            <h4>Transparency</h4>
            <p>We maintain open communication about our methods, pricing, and the impact of our solutions.</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-value text-center mb-50">
            <div class="value-icon mb-3">
              <i class="fa fa-line-chart fa-3x text-green"></i>
            </div>
            <h4>Impact-Driven</h4>
            <p>We measure our success by the positive change we create in farmers' lives and the agricultural ecosystem.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ##### Team Member Area ##### -->
  <section class="team-member-area">
    <div class="container">
      <div class="section-heading text-center">
        <p>MEET OUR TEAM</p>
        <h2><span>The Great Team</span> Behind AgroScale</h2>
        <img src="https://i.ibb.co/0j7R3yT/decor2.png" alt="">
      </div>

      <div class="row justify-content-center">
        <!-- Y Dinesh Kumar -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="100ms">
            <div class="team-img">
              <img src="lp.png" alt="Y Dinesh Kumar">
              <div class="team-social-info">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="team-member-info">
              <h5>Lokesh Pathe</h5>
              <h6>Founder & Project Lead</h6>
              <p class="mt-2">With a background in agricultural engineering and 8 years in agri-tech, Dinesh leads our vision to make farming more profitable and sustainable.</p>
            </div>
          </div>
        </div>

        <!-- Lokesh Pathe -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="300ms">
            <div class="team-img">
              <img src="dk.png" alt="Lokesh Pathe">
              <div class="team-social-info">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="team-member-info">
              <h5>Y Dinesh</h5>
              <h6>AI & Systems Engineer</h6>
              <p class="mt-2">Lokesh specializes in developing AI algorithms for crop disease detection and yield prediction, with expertise in machine learning applications for agriculture.</p>
            </div>
          </div>
        </div>

        <!-- Saswat Nemalipuri -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="500ms">
            <div class="team-img">
              <img src="sn.jpg" alt="Saswat Nemalipuri">
              <div class="team-social-info">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="team-member-info">
              <h5>Saswat Nemalipuri</h5>
              <h6>Research & Development Lead</h6>
              <p class="mt-2">Saswat oversees our field trials and research partnerships, ensuring our solutions are scientifically validated and practically applicable.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ##### Testimonials Section ##### -->
  <section class="testimonials-area">
    <div class="container">
      <div class="section-heading text-center text-white">
        <p>TESTIMONIALS</p>
        <h2 class="text-white"><span>What Farmers Say</span> About AgroScale</h2>
        <img src="https://i.ibb.co/0j7R3yT/decor-white.png" alt="">
      </div>

      <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-testimonial bg-white p-4 mb-4 rounded">
            <div class="testimonial-content">
              <p>"AgroScale's irrigation solution helped reduce my water usage by 40% while improving my tomato yield. Their team provided excellent support throughout the implementation."</p>
            </div>
            <div class="testimonial-author mt-3 d-flex align-items-center">
              <div class="author-img mr-3">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Rajesh Kumar" class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover;">
              </div>
              <div class="author-info">
                <h6 class="mb-0">Rajesh Kumar</h6>
                <p class="mb-0 text-muted">Vegetable Farmer, Maharashtra</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-testimonial bg-white p-4 mb-4 rounded">
            <div class="testimonial-content">
              <p>"The AI-based pest detection system saved my entire mango crop from a fungal infection I hadn't noticed. The early warning allowed me to take preventive measures in time."</p>
            </div>
            <div class="testimonial-author mt-3 d-flex align-items-center">
              <div class="author-img mr-3">
                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Priya Singh" class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover;">
              </div>
              <div class="author-info">
                <h6 class="mb-0">Priya Singh</h6>
                <p class="mb-0 text-muted">Orchard Owner, Uttar Pradesh</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-testimonial bg-white p-4 mb-4 rounded">
            <div class="testimonial-content">
              <p>"As a small-scale organic farmer, AgroScale connected me directly with buyers through their platform, increasing my profits by 30%. Their market insights are invaluable."</p>
            </div>
            <div class="testimonial-author mt-3 d-flex align-items-center">
              <div class="author-img mr-3">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Anil Patel" class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover;">
              </div>
              <div class="author-info">
                <h6 class="mb-0">Anil Patel</h6>
                <p class="mb-0 text-muted">Organic Farmer, Gujarat</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 

  <!-- ##### Footer ##### -->
  <footer class="footer-area">
    <div class="main-footer">
      <div class="container">
        <div class="row">

          <!-- Company Info -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget">
              <a href="#" class="foo-logo d-block"><img src="https://i.ibb.co/0j7R3yT/agroscale-logo.png" alt="AgroScale"></a>
              <p>AgroScale is dedicated to revolutionizing agriculture through technology, sustainable practices, and innovation. We empower farmers with smart solutions for better yields.</p>
              <div class="contact-info">
                <p><i class="fa fa-map-pin"></i><span>Scaler School Of Technology, Electronic City, Bengaluru, Karnataka 560100</span></p>
                <p><i class="fa fa-envelope"></i><span>AgroScale@gmail.com</span></p>
                <p><i class="fa fa-phone"></i><span>+91 6264003170</span></p>
              </div>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget">
              <h5 class="widget-title">QUICK LINKS</h5>
              <ul class="footer-links">
                <li><a href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                <li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                <li><a href="agroai.html"><i class="fa fa-angle-right"></i> Agro AI</a></li>
                <li><a href="agronews.html"><i class="fa fa-angle-right"></i> Agro News</a></li>
                <li><a href="farming-practice.html"><i class="fa fa-angle-right"></i> Farming Practice</a></li>
                <li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact</a></li>
              </ul>
            </div>
          </div>

          <!-- Services -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget">
              <h5 class="widget-title">OUR SERVICES</h5>
              <ul class="footer-links">
                <li><a href="#"><i class="fa fa-seedling"></i> Crop Advisory</a></li>
                <li><a href="#"><i class="fa fa-tint"></i> Irrigation Solutions</a></li>
                <li><a href="#"><i class="fa fa-bug"></i> Pest Management</a></li>
                <li><a href="#"><i class="fa fa-chart-line"></i> Market Analysis</a></li>
                <li><a href="#"><i class="fa fa-robot"></i> AI Farming Tools</a></li>
                <li><a href="#"><i class="fa fa-leaf"></i> Organic Solutions</a></li>
              </ul>
            </div>
          </div>

          <!-- Newsletter & Social -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget" style="margin-bottom: 30px;">
              <h5 class="widget-title">NEWSLETTER</h5>
              <div class="footer-newsletter">
                <p style="color: rgba(255,255,255,0.8); font-size: 14px; line-height: 1.5; margin-bottom: 15px;">Subscribe to our newsletter to get updates on our latest offerings and farming insights.</p>
                <form class="newsletter-form">
                  <input type="email" placeholder="Your Email" required>
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copywrite-area">
      <div class="container">
        <div class="copywrite-text text-center">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
            All rights reserved | Made with <i class="fa fa-heart-o"></i> by <a href="#">Scaler</a></p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Simple animation for elements with wow class
    document.addEventListener('DOMContentLoaded', function() {
      const wowElements = document.querySelectorAll('.wow');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('fadeInUp');
          }
        });
      }, { threshold: 0.1 });
      
      wowElements.forEach(element => {
        observer.observe(element);
      });
      
      // Preloader simulation
      setTimeout(function() {
        document.querySelector('.preloader').style.display = 'none';
      }, 1000);
    });
  </script>
</body>

</html>