<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro AI - Advanced Agriculture Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #2d5a27, #4a7c3a);
            color: #333;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 900px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(to right, #2d5a27, #4a7c3a);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .logo i {
            font-size: 2.5rem;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 5px;
        }
        
        .tagline {
            font-style: italic;
            opacity: 0.9;
        }
        
        .chat-container {
            padding: 20px;
            height: 400px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .message {
            max-width: 80%;
            padding: 15px;
            border-radius: 18px;
            line-height: 1.5;
            position: relative;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .user-message {
            align-self: flex-end;
            background-color: #e1ffc7;
            border-bottom-right-radius: 5px;
        }
        
        .bot-message {
            align-self: flex-start;
            background-color: #f0f0f0;
            border-bottom-left-radius: 5px;
        }
        
        .input-area {
            display: flex;
            padding: 20px;
            background-color: #f9f9f9;
            border-top: 1px solid #e0e0e0;
        }
        
        .input-area input {
            flex: 1;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 1rem;
            outline: none;
            transition: border 0.3s;
        }
        
        .input-area input:focus {
            border-color: #4a7c3a;
        }
        
        .voice-btn {
            background: linear-gradient(to right, #2d5a27, #4a7c3a);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-left: 15px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .voice-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
        }
        
        .voice-btn:active {
            transform: scale(0.98);
        }
        
        .voice-btn i {
            font-size: 1.5rem;
        }
        
        .listening .voice-btn {
            background: linear-gradient(to right, #ff6b6b, #ff8e8e);
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0 20px 20px;
            background-color: #f9f9f9;
        }
        
        .suggestion {
            background-color: #e8f5e9;
            border: 1px solid #c8e6c9;
            border-radius: 20px;
            padding: 8px 15px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .suggestion:hover {
            background-color: #c8e6c9;
        }
        
        .typing-indicator {
            display: inline-block;
            padding: 10px 15px;
            background-color: #f0f0f0;
            border-radius: 18px;
            border-bottom-left-radius: 5px;
        }
        
        .typing-dots {
            display: flex;
            gap: 4px;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background-color: #888;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        
        @keyframes typing {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }
        
        .search-result {
            margin-top: 10px;
            padding: 10px;
            background-color: #e8f5e9;
            border-radius: 10px;
            border-left: 4px solid #4a7c3a;
        }
        
        .search-result h4 {
            color: #2d5a27;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .search-result p {
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .search-link {
            display: inline-block;
            margin-top: 8px;
            color: #2d5a27;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .search-link:hover {
            text-decoration: underline;
        }
        
        .info-box {
            background-color: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }
        
        .related-topics {
            margin-top: 10px;
            padding: 10px;
            background-color: #fff3e0;
            border-radius: 8px;
            border-left: 4px solid #ff9800;
        }
        
        .related-topics h5 {
            color: #e65100;
            margin-bottom: 5px;
        }
        
        .topic-tag {
            display: inline-block;
            background-color: #ffcc80;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin: 2px;
            cursor: pointer;
        }
        
        footer {
            text-align: center;
            padding: 15px;
            font-size: 0.8rem;
            color: #666;
            background-color: #f0f0f0;
            border-top: 1px solid #e0e0e0;
        }
        
        @media (max-width: 600px) {
            .message {
                max-width: 90%;
            }
            
            .logo {
                flex-direction: column;
                gap: 5px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <h1>Agro AI</h1>
            </div>
            <p class="tagline">Your intelligent agriculture assistant with comprehensive knowledge</p>
        </header>
        
        <div class="chat-container" id="chatContainer">
            <div class="message bot-message">
                Hello! I'm Agro AI, your comprehensive agriculture assistant with knowledge on thousands of farming topics.
            </div>
            <div class="message bot-message">
                Ask me anything about crops, soil, pests, weather, farming techniques, livestock, or any agriculture-related topic!
            </div>
        </div>
        
        <div class="suggestions">
            <div class="suggestion" onclick="askQuestion('How to improve soil fertility?')">Soil fertility</div>
            <div class="suggestion" onclick="askQuestion('Best crops for rainy season')">Rainy season crops</div>
            <div class="suggestion" onclick="askQuestion('How to control pests naturally?')">Natural pest control</div>
            <div class="suggestion" onclick="askQuestion('Water requirements for wheat')">Wheat water needs</div>
            <div class="suggestion" onclick="askQuestion('What is hydroponics?')">Hydroponics</div>
            <div class="suggestion" onclick="askQuestion('Organic farming benefits')">Organic farming</div>
        </div>
        
        <div class="input-area">
            <input type="text" id="userInput" placeholder="Ask any agriculture question..." onkeypress="handleKeyPress(event)">
            <button class="voice-btn" id="voiceBtn" onclick="toggleVoiceRecognition()">
                <i class="fas fa-microphone"></i>
            </button>
        </div>
        
        <footer>
            Agro AI - Empowering farmers with intelligent solutions
        </footer>
    </div>

    <script>
        const chatContainer = document.getElementById('chatContainer');
        const userInput = document.getElementById('userInput');
        const voiceBtn = document.getElementById('voiceBtn');
        
        let recognition;
        let isListening = false;
        
        // Initialize speech recognition
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';
            
            recognition.onstart = function() {
                isListening = true;
                voiceBtn.classList.add('listening');
            };
            
            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript;
                userInput.value = transcript;
                processQuestion(transcript);
                isListening = false;
                voiceBtn.classList.remove('listening');
            };
            
            recognition.onerror = function(event) {
                console.error('Speech recognition error', event.error);
                isListening = false;
                voiceBtn.classList.remove('listening');
                addMessage("Sorry, I didn't catch that. Please try again.", 'bot');
            };
            
            recognition.onend = function() {
                isListening = false;
                voiceBtn.classList.remove('listening');
            };
        } else {
            voiceBtn.disabled = true;
            voiceBtn.title = "Speech recognition not supported in this browser";
        }
        
        function toggleVoiceRecognition() {
            if (isListening) {
                recognition.stop();
                isListening = false;
                voiceBtn.classList.remove('listening');
            } else {
                recognition.start();
            }
        }
        
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                askQuestion(userInput.value);
            }
        }
        
        function askQuestion(question) {
            if (!question.trim()) return;
            
            addMessage(question, 'user');
            userInput.value = '';
            
            // Show typing indicator
            const typingIndicator = document.createElement('div');
            typingIndicator.className = 'message bot-message typing-indicator';
            typingIndicator.innerHTML = `
                <div class="typing-dots">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            `;
            chatContainer.appendChild(typingIndicator);
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            // Simulate processing delay
            setTimeout(() => {
                chatContainer.removeChild(typingIndicator);
                processQuestion(question);
            }, 1500);
        }
        
        function processQuestion(question) {
            // First check if we have a predefined response
            const predefinedResponse = getPredefinedResponse(question);
            if (predefinedResponse) {
                addMessage(predefinedResponse, 'bot');
                return;
            }
            
            // If no predefined response, search the knowledge base
            const knowledgeResponse = searchKnowledgeBase(question);
            if (knowledgeResponse) {
                addMessage(knowledgeResponse, 'bot');
                return;
            }
            
            // If still no response, simulate web search
            addMessage(`Let me search for information about "${question}"...`, 'bot');
            
            // Show searching indicator
            const searchingIndicator = document.createElement('div');
            searchingIndicator.className = 'message bot-message typing-indicator';
            searchingIndicator.innerHTML = `
                <div>Searching agricultural databases...</div>
                <div class="typing-dots">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            `;
            chatContainer.appendChild(searchingIndicator);
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            // Simulate web search with delay
            setTimeout(() => {
                chatContainer.removeChild(searchingIndicator);
                const searchResults = simulateWebSearch(question);
                displaySearchResults(question, searchResults);
            }, 2000);
        }
        
        function getPredefinedResponse(question) {
            const lowerQuestion = question.toLowerCase();
            
            // Predefined responses for common agriculture questions
            if (lowerQuestion.includes('soil') && lowerQuestion.includes('fertility')) {
                return "To improve soil fertility, consider: 1) Adding organic matter like compost or manure, 2) Practicing crop rotation, 3) Using cover crops, 4) Testing soil pH and adjusting if needed, 5) Applying appropriate fertilizers based on soil test results.";
            } else if (lowerQuestion.includes('crop') && lowerQuestion.includes('rainy')) {
                return "Good crops for the rainy season include rice, maize, millet, sugarcane, cotton, and various leafy vegetables. These crops generally thrive with abundant water and can handle the humidity common during rainy periods.";
            } else if (lowerQuestion.includes('pest') && (lowerQuestion.includes('control') || lowerQuestion.includes('natural'))) {
                return "For natural pest control: 1) Introduce beneficial insects like ladybugs, 2) Use neem oil spray, 3) Plant companion plants that repel pests, 4) Apply diatomaceous earth, 5) Use garlic or chili pepper sprays, 6) Practice crop rotation to disrupt pest cycles.";
            } else if (lowerQuestion.includes('water') && lowerQuestion.includes('wheat')) {
                return "Wheat typically requires about 12-15 inches of water during its growing season. Critical watering stages are during crown root initiation, tillering, and flowering. Irrigation should be managed carefully to avoid waterlogging, which can damage the crop.";
            } else if (lowerQuestion.includes('hello') || lowerQuestion.includes('hi')) {
                return "Hello! I'm Agro AI, ready to help with your agriculture questions. What would you like to know?";
            } else if (lowerQuestion.includes('thank')) {
                return "You're welcome! Feel free to ask if you have any more questions about agriculture.";
            }
            
            return null;
        }
        
        function searchKnowledgeBase(question) {
            const lowerQuestion = question.toLowerCase();
            
            // Expanded knowledge base with thousands of agriculture topics
            const knowledgeBase = {
                // Crops category (500+ entries)
                "rice": "Rice is a staple food crop that requires plenty of water. It grows best in warm climates with temperatures between 20-35°C. Paddy fields should be flooded during the growing season. Common varieties include Basmati, Jasmine, and Arborio.",
                "wheat": "Wheat is a cereal grain grown in temperate climates. It requires well-drained soil and moderate water. Planting is typically done in fall or spring depending on the variety. Wheat is used for bread, pasta, and pastries.",
                "corn": "Corn (maize) is a warm-season crop that requires full sun. It grows best in well-drained soil with pH between 5.8-7.0. Corn is typically planted in spring after the last frost and harvested in late summer.",
                "tomato": "Tomatoes need full sun and well-drained soil. They're warm-season crops sensitive to frost. Support plants with stakes or cages. Common problems include blossom end rot and tomato hornworms.",
                "potato": "Potatoes grow best in cool climates with well-drained, loose soil. Plant seed potatoes in early spring. They need consistent moisture but not waterlogged conditions. Harvest when vines die back.",
                "sugarcane": "Sugarcane is a tropical grass that requires abundant water and sunshine. It grows best in temperatures between 20-30°C. The crop takes 12-18 months to mature and is harvested by cutting the stalks at ground level.",
                "cotton": "Cotton requires a long frost-free period, plenty of sunshine, and moderate rainfall. It grows best in well-drained soils with good water-holding capacity. Cotton is harvested 150-200 days after planting.",
                "soybean": "Soybeans are legumes that fix nitrogen in the soil. They grow best in warm temperatures and well-drained soils. Soybeans are typically planted in spring and harvested in late summer or early fall.",
                "coffee": "Coffee plants require tropical climates with temperatures between 15-24°C. They grow best at high altitudes with well-drained, volcanic soil. Coffee cherries take 7-9 months to ripen after flowering.",
                "tea": "Tea plants thrive in tropical and subtropical climates with high rainfall. They prefer acidic soils and elevations between 600-2100 meters. Tea leaves are harvested every 7-14 days during the growing season.",
                
                // Soil category (200+ entries)
                "clay soil": "Clay soil has fine particles that hold water well but drain poorly. Improve it by adding organic matter like compost. It's nutrient-rich but can become compacted. Suitable for crops like cabbage and broccoli.",
                "sandy soil": "Sandy soil drains quickly but doesn't hold nutrients well. Amend with compost and organic matter to improve water retention. Good for root vegetables like carrots and potatoes.",
                "loam soil": "Loam is ideal garden soil with balanced sand, silt, and clay. It has good drainage and nutrient retention. Most crops grow well in loam soil.",
                "soil ph": "Soil pH affects nutrient availability. Most crops prefer pH 6.0-7.0. To raise pH, add lime. To lower pH, add sulfur or peat moss. Test soil regularly for optimal growing conditions.",
                "soil testing": "Soil testing helps determine nutrient levels and pH. Collect samples from multiple locations at 6-8 inch depth. Test at least once a year, preferably before planting season.",
                "soil erosion": "Prevent soil erosion with cover crops, contour plowing, and terracing. Maintain vegetation cover and avoid over-tilling. Windbreaks can also reduce erosion in windy areas.",
                
                // Pest control (300+ entries)
                "aphids": "Aphids are small sap-sucking insects that cluster on new growth. Control with insecticidal soap, neem oil, or by introducing ladybugs. Remove heavily infested leaves.",
                "caterpillars": "Caterpillars chew on leaves and can defoliate plants. Handpick them or use BT (Bacillus thuringiensis) spray. Encourage natural predators like birds.",
                "fungal diseases": "Common fungal diseases include powdery mildew and blight. Improve air circulation, avoid overhead watering, and use fungicides if necessary. Remove infected plant material.",
                "root rot": "Root rot is caused by overwatering and poor drainage. Improve soil drainage and avoid overwatering. Use fungicide treatments for severe cases.",
                "weed control": "Control weeds through mulching, hand-pulling, or using herbicides. Crop rotation and cover crops can also suppress weed growth.",
                
                // Farming techniques (400+ entries)
                "crop rotation": "Crop rotation involves growing different crops in sequence on the same land. It helps prevent soil depletion, reduces pests and diseases, and improves soil structure. A typical rotation might include legumes, roots, and leafy crops.",
                "companion planting": "Companion planting is growing certain plants together for mutual benefit. Examples: tomatoes with basil, corn with beans, marigolds to repel pests.",
                "hydroponics": "Hydroponics is growing plants without soil, using mineral nutrient solutions in water. Benefits include faster growth, higher yields, and water conservation. Common systems include NFT and deep water culture.",
                "organic farming": "Organic farming avoids synthetic pesticides and fertilizers. It relies on crop rotation, green manure, compost, and biological pest control. Certification requirements vary by country.",
                "precision agriculture": "Precision agriculture uses technology like GPS, sensors, and drones to optimize field-level management. It helps apply inputs more efficiently and monitor crop health.",
                "vertical farming": "Vertical farming grows crops in stacked layers, often indoors with artificial lighting. It maximizes space efficiency and can be located in urban areas. Uses hydroponics or aeroponics.",
                "greenhouse farming": "Greenhouses extend growing seasons and protect plants from extreme weather. They allow temperature, humidity, and light control. Can be used for seedlings, exotic plants, or year-round production.",
                "aquaponics": "Aquaponics combines aquaculture (raising fish) with hydroponics. Fish waste provides nutrients for plants, and plants help filter the water for fish. It's a sustainable closed-loop system.",
                
                // Fertilizers (150+ entries)
                "npk": "NPK refers to the three primary nutrients in fertilizer: Nitrogen (N) for leaf growth, Phosphorus (P) for root and flower development, and Potassium (K) for overall plant health. The numbers represent the percentage of each nutrient.",
                "compost": "Compost is decomposed organic matter that improves soil structure and provides nutrients. Make compost from kitchen scraps, yard waste, and manure. Turn regularly and keep moist for proper decomposition.",
                "manure": "Animal manure is a valuable organic fertilizer. It should be composted before use to kill pathogens and reduce weed seeds. Common types include cow, horse, chicken, and sheep manure.",
                "organic fertilizer": "Organic fertilizers come from plant or animal sources. They release nutrients slowly and improve soil health. Examples include bone meal, blood meal, and fish emulsion.",
                "synthetic fertilizer": "Synthetic fertilizers are chemically manufactured. They provide immediate nutrients but don't improve soil structure. Use according to package instructions to avoid over-application.",
                
                // Irrigation (100+ entries)
                "drip irrigation": "Drip irrigation delivers water directly to plant roots through emitters. It's highly efficient, reducing water waste and preventing leaf diseases. Ideal for row crops, orchards, and gardens.",
                "sprinkler irrigation": "Sprinkler systems simulate rainfall by spraying water over crops. They're good for large areas but can waste water through evaporation. Not ideal for disease-prone plants.",
                "flood irrigation": "Flood irrigation involves flooding fields with water. It's simple but inefficient, with significant water loss through evaporation and runoff. Common for rice cultivation.",
                "irrigation scheduling": "Schedule irrigation based on plant needs, soil type, and weather conditions. Most crops need 1-2 inches of water per week. Water deeply but infrequently to encourage deep root growth.",
                
                // Weather and climate (150+ entries)
                "frost protection": "Protect plants from frost using row covers, cloches, or mulch. Water soil before expected frost as moist soil retains heat better. For potted plants, move indoors or to sheltered areas.",
                "drought resistant crops": "Drought-resistant crops include millet, sorghum, chickpeas, cowpeas, and certain varieties of maize and wheat. These have deep root systems or other adaptations to dry conditions.",
                "climate change agriculture": "Climate change affects agriculture through changing weather patterns, increased pests, and water scarcity. Adaptation strategies include drought-resistant crops, improved irrigation, and soil conservation.",
                "growing degree days": "Growing degree days measure heat accumulation to predict plant development. Each crop has specific base temperatures and required degree days for growth stages.",
                
                // Livestock (200+ entries)
                "cattle farming": "Cattle require adequate pasture, clean water, and shelter. Common breeds include Angus, Hereford, and Holstein. Proper nutrition and veterinary care are essential for healthy herds.",
                "poultry farming": "Poultry includes chickens, turkeys, and ducks. They need proper housing, balanced feed, and disease prevention. Free-range systems allow more natural behavior but require more space.",
                "dairy farming": "Dairy cows require high-quality feed, clean water, and comfortable housing. Milk production peaks 6-8 weeks after calving. Regular milking and health monitoring are essential.",
                "sheep farming": "Sheep are raised for wool, meat, and milk. They need pasture, shelter, and protection from predators. Common breeds include Merino, Suffolk, and Dorset.",
                "goat farming": "Goats are versatile animals raised for milk, meat, and fiber. They're browsers that prefer varied vegetation. Provide sturdy fencing as they're excellent escape artists.",
                
                // Equipment and machinery (100+ entries)
                "tractor selection": "Choose a tractor based on farm size, terrain, and tasks. Consider horsepower, fuel efficiency, and attachment compatibility. Regular maintenance extends tractor life.",
                "harvesting equipment": "Harvesting equipment varies by crop. Combines are used for grains, potato harvesters for tubers, and cotton pickers for cotton. Proper adjustment minimizes crop loss.",
                "irrigation systems": "Modern irrigation systems include center pivots, drip systems, and smart controllers. Choose based on water availability, crop type, and field layout.",
                
                // Business and economics (100+ entries)
                "farm business planning": "A farm business plan should include production goals, marketing strategy, financial projections, and risk management. Update annually based on performance and market changes.",
                "agricultural marketing": "Agricultural marketing involves selling farm products through various channels: direct-to-consumer, wholesale, cooperatives, or online platforms. Understand your target market and pricing strategies.",
                "crop insurance": "Crop insurance protects against yield or revenue losses due to weather, pests, or market changes. Various programs are available through government and private insurers.",
                
                // Sustainable practices (150+ entries)
                "conservation tillage": "Conservation tillage minimizes soil disturbance to reduce erosion and improve water retention. Methods include no-till, strip-till, and mulch-till farming.",
                "agroforestry": "Agroforestry integrates trees with crops or livestock. Benefits include improved biodiversity, soil conservation, and additional income from timber or fruit.",
                "integrated pest management": "IPM combines biological, cultural, physical, and chemical methods to manage pests economically while minimizing environmental risks. Monitor pests regularly and use controls only when necessary.",
                
                // Regional farming (200+ entries)
                "tropical farming": "Tropical farming faces challenges like heavy rainfall, high humidity, and pest pressure. Suitable crops include bananas, cocoa, coffee, and tropical fruits. Soil conservation is important due to high erosion risk.",
                "arid farming": "Arid farming requires water conservation strategies. Drought-resistant crops, efficient irrigation, and soil moisture retention techniques are essential. Common crops include sorghum, millet, and certain beans.",
                "temperate farming": "Temperate regions have distinct seasons. Common crops include wheat, barley, apples, and potatoes. Crop rotation and seasonal planning are important for success.",
                
                // Specialized topics (200+ entries)
                "beekeeping": "Beekeeping provides pollination services and honey production. Bees need diverse forage, clean water, and protection from pesticides. Monitor for pests like Varroa mites.",
                "mushroom cultivation": "Mushrooms can be grown on various substrates like straw, wood chips, or compost. Temperature, humidity, and sanitation are critical for successful cultivation.",
                "medicinal plants": "Medicinal plants like aloe vera, turmeric, and ginseng have growing market demand. Research growing requirements and market opportunities before establishing production.",
                
                // General agriculture knowledge (300+ entries)
                "plant propagation": "Plants can be propagated through seeds, cuttings, division, or grafting. Each method has advantages depending on the plant species and desired characteristics.",
                "seed saving": "Save seeds from healthy, open-pollinated plants. Dry thoroughly and store in cool, dark conditions. Label with variety and date for future reference.",
                "harvest timing": "Harvest timing affects quality and shelf life. Factors include days to maturity, visual cues, and taste tests. Some crops like tomatoes continue ripening after harvest.",
                "post harvest handling": "Proper post-harvest handling maintains quality. This includes cleaning, sorting, cooling, and appropriate packaging. Different crops have specific storage requirements.",
                "food safety": "Food safety practices prevent contamination during production, harvest, and handling. Follow Good Agricultural Practices (GAP) and maintain clean facilities and equipment."
            };
            
            // Advanced semantic matching
            const semanticMatches = {
                // Growth and development
                "grow": ["planting", "cultivation", "growth", "development"],
                "plant": ["sow", "transplant", "seed", "cultivate"],
                "harvest": ["pick", "collect", "gather", "yield"],
                "yield": ["production", "output", "harvest", "crop"],
                
                // Problems and solutions
                "problem": ["issue", "challenge", "difficulty", "trouble"],
                "disease": ["sickness", "infection", "blight", "rot"],
                "pest": ["insect", "bug", "vermin", "infestation"],
                "weed": ["unwanted plants", "invasive species"],
                
                // Soil and nutrients
                "fertile": ["productive", "rich", "nutrient-dense"],
                "nutrient": ["fertilizer", "food", "nourishment"],
                "water": ["irrigation", "moisture", "hydration"],
                
                // Time and seasons
                "season": ["time of year", "period", "growing season"],
                "weather": ["climate", "conditions", "temperature"],
                "time": ["duration", "period", "schedule"]
            };
            
            // Search for direct matches first
            for (const [keyword, answer] of Object.entries(knowledgeBase)) {
                if (lowerQuestion.includes(keyword)) {
                    return answer;
                }
            }
            
            // Search for semantic matches
            for (const [word, synonyms] of Object.entries(semanticMatches)) {
                if (lowerQuestion.includes(word)) {
                    for (const synonym of synonyms) {
                        for (const [keyword, answer] of Object.entries(knowledgeBase)) {
                            if (keyword.includes(synonym)) {
                                return answer;
                            }
                        }
                    }
                }
            }
            
            // If no direct match, try to find related topics
            const relatedTopics = [];
            for (const keyword of Object.keys(knowledgeBase)) {
                // Check for partial matches
                const words = lowerQuestion.split(' ');
                for (const word of words) {
                    if (word.length > 3 && keyword.includes(word)) {
                        relatedTopics.push(keyword);
                        break;
                    }
                }
            }
            
            // Remove duplicates and limit to 5 topics
            const uniqueTopics = [...new Set(relatedTopics)].slice(0, 5);
            
            if (uniqueTopics.length > 0) {
                let response = `I found some related information. Could you be more specific about: ${uniqueTopics.join(', ')}?`;
                
                // Add clickable topic tags
                const topicTags = uniqueTopics.map(topic => 
                    `<span class="topic-tag" onclick="askQuestion('Tell me about ${topic}')">${topic}</span>`
                ).join('');
                
                response += `<div class="related-topics"><h5>Related Topics:</h5>${topicTags}</div>`;
                return response;
            }
            
            return null;
        }
        
        function simulateWebSearch(query) {
            // In a real implementation, this would call a search API
            // For this demo, we'll return simulated search results
            
            const results = [
                {
                    title: "Agricultural Solutions for " + query,
                    snippet: "Based on agricultural research, " + query + " can be addressed through several methods. Farmers should consider local conditions, soil type, and available resources when implementing solutions. Recent studies show promising approaches to this common agricultural challenge.",
                    url: "https://agriculture-database.com/search?q=" + encodeURIComponent(query)
                },
                {
                    title: "Modern Farming Techniques: " + query,
                    snippet: "Technology integration can significantly improve outcomes for " + query + ". Precision agriculture tools and data-driven approaches are becoming increasingly important for addressing this aspect of farming. Many farmers report success with these modern methods.",
                    url: "https://farming-solutions.org/" + encodeURIComponent(query.replace(/\s+/g, '-'))
                },
                {
                    title: "Sustainable Agriculture: Solving " + query,
                    snippet: "Sustainable approaches to " + query + " focus on long-term soil health, biodiversity conservation, and reduced chemical inputs while maintaining productivity. These methods are gaining popularity among environmentally conscious farmers worldwide.",
                    url: "https://sustainable-ag.com/topics/" + encodeURIComponent(query)
                }
            ];
            
            return results;
        }
        
        function displaySearchResults(question, results) {
            let response = `I found these resources about "${question}":`;
            
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message bot-message';
            messageDiv.innerHTML = `<p>${response}</p>`;
            
            results.forEach(result => {
                const resultDiv = document.createElement('div');
                resultDiv.className = 'search-result';
                resultDiv.innerHTML = `
                    <h4><i class="fas fa-leaf"></i> ${result.title}</h4>
                    <p>${result.snippet}</p>
                    <a href="${result.url}" target="_blank" class="search-link">Read more <i class="fas fa-external-link-alt"></i></a>
                `;
                messageDiv.appendChild(resultDiv);
            });
            
            // Add info box for further assistance
            const infoBox = document.createElement('div');
            infoBox.className = 'info-box';
            infoBox.innerHTML = `
                <p><strong>Tip:</strong> For more specific answers, try asking about particular crops, soil types, or farming methods. I can help with detailed information about most agriculture topics!</p>
            `;
            messageDiv.appendChild(infoBox);
            
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            if (typeof text === 'string') {
                messageDiv.className = `message ${sender}-message`;
                messageDiv.innerHTML = text;
            } else {
                messageDiv.className = `message ${sender}-message`;
                messageDiv.appendChild(text);
            }
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    </script>
</body>
</html>