<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Agriculture News - India</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(to right, #2e7d32, #4caf50);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 2rem;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .date-display {
            font-size: 1.1rem;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
        }
        
        .hero {
            background: url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 2rem;
        }
        
        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            max-width: 800px;
            padding: 0 20px;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .refresh-btn {
            background: #4caf50;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .refresh-btn:hover {
            background: #2e7d32;
        }
        
        .refresh-counter {
            background: #e8f5e9;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: 600;
            color: #2e7d32;
        }
        
        .news-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 2rem;
        }
        
        .news-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .news-card:hover {
            transform: translateY(-5px);
        }
        
        .news-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        
        .news-content {
            padding: 20px;
        }
        
        .news-category {
            display: inline-block;
            background: #4caf50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        
        .news-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #2e7d32;
        }
        
        .news-excerpt {
            color: #666;
            margin-bottom: 15px;
        }
        
        .news-meta {
            display: flex;
            justify-content: space-between;
            color: #888;
            font-size: 0.9rem;
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
            font-size: 1.2rem;
            color: #4caf50;
        }
        
        footer {
            background: #2e7d32;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 2rem;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .footer-links {
            display: flex;
            gap: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .news-container {
                grid-template-columns: 1fr;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-tractor"></i>
                    <h1>Daily Agriculture News - India</h1>
                </div>
                <div class="date-display" id="currentDate"></div>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h2>Latest Agricultural Updates Across India</h2>
            <p>Stay informed with daily news on farming, crops, policies, and innovations</p>
        </div>
    </section>
    
    <main class="container">
        <div class="controls">
            <button class="refresh-btn" id="refreshBtn">
                <i class="fas fa-sync-alt"></i> Refresh News
            </button>
            <div class="refresh-counter">
                Articles shown: <span id="articlesShown">0</span> 
            </div>
        </div>
        
        <div class="loading" id="loadingIndicator">
            <i class="fas fa-spinner fa-spin"></i> Loading today's agricultural news...
        </div>
        
        <div class="news-container" id="newsContainer">
            <!-- News cards will be inserted here by JavaScript -->
        </div>
    </main>
    
    <div class="notification" id="notification">
        News updated successfully!
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Daily Agriculture News - India. All rights reserved.</p>
                <p>This website updates daily with the latest agricultural news using AI technology.</p>
            </div>
        </div>
    </footer>

    <script>
        // Set current date
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-IN', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // News database with 20 unique articles
        const newsDatabase = [
            {
                title: "Government Announces New Subsidy for Organic Farming",
                excerpt: "The central government has launched a new subsidy scheme to promote organic farming practices across the country, with special focus on small and marginal farmers.",
                category: "Policy",
                date: "Today",
                image: "https://images.unsplash.com/photo-1625246332166-18cd96597425?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Monsoon Progress Boosts Kharif Crop Sowing",
                excerpt: "With the monsoon covering entire country ahead of schedule, farmers have accelerated sowing of kharif crops like rice, pulses, and oilseeds.",
                category: "Weather",
                date: "Today",
                image: "https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "New App Helps Farmers Detect Crop Diseases Early",
                excerpt: "An AI-powered mobile application developed by IIT Delhi can now identify common crop diseases through smartphone camera with 95% accuracy.",
                category: "Technology",
                date: "Today",
                image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Wheat Procurement Crosses 40 Million Tonnes",
                excerpt: "Government procurement agencies have purchased over 40 million tonnes of wheat during the ongoing rabi marketing season, setting a new record.",
                category: "Markets",
                date: "Today",
                image: "https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Dairy Farmers to Get Direct Benefit Transfer for Fodder",
                excerpt: "The animal husbandry department will now transfer subsidies for cattle fodder directly to farmers' bank accounts under the new DBT scheme.",
                category: "Livestock",
                date: "Today",
                image: "https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Agricultural Exports Grow 15% in First Quarter",
                excerpt: "India's agricultural exports registered 15% growth in the first quarter of the financial year, led by rice, spices, and processed foods.",
                category: "Trade",
                date: "Today",
                image: "https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "New Soil Health Card Scheme Launched in 5 States",
                excerpt: "The government has expanded the soil health card program to five additional states, helping farmers understand soil nutrients and improve crop yields.",
                category: "Policy",
                date: "Today",
                image: "https://images.unsplash.com/photo-1574943320219-553eb213f72d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Drought Alert Issued for Marathwada Region",
                excerpt: "Agricultural department issues drought alert for Marathwada region as rainfall deficit reaches 45%, affecting kharif sowing operations.",
                category: "Weather",
                date: "Today",
                image: "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Blockchain Technology to Track Food Supply Chain",
                excerpt: "Food Corporation of India pilots blockchain solution to track food grains from farm to consumer, ensuring transparency and reducing waste.",
                category: "Technology",
                date: "Today",
                image: "https://images.unsplash.com/photo-1639762681485-074b7f938ba0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Onion Prices Surge 40% Due to Supply Constraints",
                excerpt: "Retail onion prices have increased by 40% across major cities as unseasonal rains damage crops in Maharashtra, the largest producer.",
                category: "Markets",
                date: "Today",
                image: "https://images.unsplash.com/photo-1598171707950-80e51c8f100a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Poultry Industry Hit by Avian Flu Outbreak",
                excerpt: "Several poultry farms in Kerala and Tamil Nadu report avian flu outbreaks, leading to culling of over 50,000 birds and temporary export bans.",
                category: "Livestock",
                date: "Today",
                image: "https://images.unsplash.com/photo-1589923189623-c79af6a7b3ed?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "India Signs New Agri-Export Deal with UAE",
                excerpt: "India and UAE sign new agricultural export agreement focusing on fruits, vegetables, and processed foods, expected to boost exports by 25%.",
                category: "Trade",
                date: "Today",
                image: "https://images.unsplash.com/photo-1586201375761-83865001e31c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Farmers Protest Against New Land Acquisition Bill",
                excerpt: "Thousands of farmers gather in Delhi to protest against the proposed land acquisition bill, claiming it favors corporate interests over farmers.",
                category: "Policy",
                date: "Today",
                image: "https://images.unsplash.com/photo-1593115057322-e94b77572f20?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Cyclone Warning for Coastal Agricultural Zones",
                excerpt: "IMD issues cyclone warning for coastal regions of Odisha and Andhra Pradesh, advising farmers to harvest mature crops and secure livestock.",
                category: "Weather",
                date: "Today",
                image: "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "AI-Based Irrigation System Saves 30% Water",
                excerpt: "New AI-powered irrigation system developed by agricultural universities can save up to 30% water while maintaining crop yields.",
                category: "Technology",
                date: "Today",
                image: "https://images.unsplash.com/photo-1625246332166-18cd96597425?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Sugar Mills Owe ₹2,500 Crore to Cane Farmers",
                excerpt: "Sugar mills across Uttar Pradesh and Maharashtra owe approximately ₹2,500 crore to sugarcane farmers for the previous crushing season.",
                category: "Markets",
                date: "Today",
                image: "https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "National Milk Production Increases by 8%",
                excerpt: "India's milk production has increased by 8% compared to last year, with Gujarat and Rajasthan leading the growth in dairy sector.",
                category: "Livestock",
                date: "Today",
                image: "https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Basmati Rice Exports to EU Face New Regulations",
                excerpt: "European Union implements new quality regulations for basmati rice imports, potentially affecting India's ₹7,000 crore export market.",
                category: "Trade",
                date: "Today",
                image: "https://images.unsplash.com/photo-1586201375761-83865001e31c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "New Crop Insurance Scheme Covers Climate Risks",
                excerpt: "The government has launched a revised crop insurance scheme that specifically covers losses due to climate change-related events.",
                category: "Policy",
                date: "Today",
                image: "https://images.unsplash.com/photo-1574943320219-553eb213f72d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
                title: "Solar Pumps to Replace Diesel in 100,000 Farms",
                excerpt: "The renewable energy ministry plans to install solar-powered irrigation pumps in 100,000 farms to reduce diesel dependency and costs.",
                category: "Technology",
                date: "Today",
                image: "https://images.unsplash.com/photo-1509391366360-2e959784a276?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
            },
            {
    title: "AI-Powered Drones Detect Crop Diseases 2 Weeks Early",
    excerpt: "New drone technology using hyperspectral imaging can identify plant diseases before visible symptoms appear, allowing for early intervention.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1578301978693-85fa6c4e11d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Vertical Farming Yields 10x More in Urban Centers",
    excerpt: "Singapore's vertical farms report record production using 95% less water and no pesticides, revolutionizing urban agriculture.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Smart Sensors Reduce Water Usage by 40% in Rice Fields",
    excerpt: "IoT-based soil moisture sensors help farmers optimize irrigation, significantly reducing water consumption in water-intensive rice cultivation.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560493678-69f13e4aaad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Robotic Harvesters Increase Fruit Picking Efficiency by 300%",
    excerpt: "Automated harvesting machines using computer vision can work 24/7, solving labor shortages in fruit orchards.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Satellite Imaging Predicts Crop Yields with 95% Accuracy",
    excerpt: "Advanced satellite technology combined with machine learning provides farmers with precise yield forecasts months before harvest.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1446776653964-20c1d3a81b06?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Drought-Resistant Maize Varieties Boost African Harvests",
    excerpt: "New genetically modified maize strains show 50% better yield in drought conditions, promising food security for arid regions.",
    category: "Crops",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Organic Wheat Prices Surge 25% Amid Rising Demand",
    excerpt: "Consumer preference for organic products drives wheat prices to record highs, benefiting certified organic farmers.",
    category: "Market",
    date: "Today",
    image: "https://images.unsplash.com/photo-1552580426-ae61a01d6518?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Government Announces $2B Subsidy for Solar-Powered Irrigation",
    excerpt: "New initiative aims to help farmers transition to renewable energy for irrigation, reducing carbon footprint and electricity costs.",
    category: "Policy",
    date: "Today",
    image: "https://images.unsplash.com/photo-1509391366360-2e959784a276?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Soil Carbon Credits Generate $50M for US Farmers",
    excerpt: "Farmers adopting regenerative practices earn carbon credits as corporations seek to offset emissions through agricultural carbon sequestration.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Precision Fertilization Cuts Chemical Use by 60%",
    excerpt: "GPS-guided variable rate technology ensures fertilizers are applied only where needed, reducing environmental impact and costs.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Aquaponics Systems Produce Fish and Vegetables Simultaneously",
    excerpt: "Integrated farming systems create symbiotic relationships between fish and plants, maximizing resource efficiency in limited spaces.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1583324114696-89668eeb0933?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Climate-Resilient Rice Varieties Withstand Flooding",
    excerpt: "New submergence-tolerant rice varieties survive complete flooding for up to two weeks, protecting crops during monsoon seasons.",
    category: "Crops",
    date: "Today",
    image: "https://images.unsplash.com/photo-1598171707950-846a4d1f79cc?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Marketplaces Connect Farmers Directly to Consumers",
    excerpt: "Online platforms eliminate middlemen, increasing farmer profits by 35% while providing consumers with fresher produce.",
    category: "Market",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Bee Population Recovery Boosts Crop Pollination",
    excerpt: "Conservation efforts and reduced pesticide use lead to 20% increase in bee populations, improving pollination rates for fruit and nut crops.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1581338834647-b0fb407c0234?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Automated Greenhouses Achieve Year-Round Tomato Production",
    excerpt: "Climate-controlled greenhouses with automated systems produce tomatoes 365 days a year, regardless of external weather conditions.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Soil Health Monitoring Apps Gain Popularity Among Farmers",
    excerpt: "Mobile applications provide real-time soil analysis and recommendations, helping farmers make data-driven decisions about soil management.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Cover Cropping Increases Soil Organic Matter by 30%",
    excerpt: "Farmers adopting cover crops between main crop seasons report significant improvements in soil structure and nutrient retention.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Mobile Payment Systems Transform Rural Agricultural Economy",
    excerpt: "Digital payment platforms enable instant transactions between farmers, suppliers, and buyers, improving financial inclusion in rural areas.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1563017949-9b02750a4c4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Gene Editing Creates Disease-Resistant Banana Varieties",
    excerpt: "CRISPR technology helps develop bananas resistant to Panama disease, potentially saving the global banana industry from collapse.",
    category: "Research",
    date: "Today",
    image: "https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Solar-Powered Cold Storage Reduces Post-Harvest Losses",
    excerpt: "Off-grid cooling solutions help small farmers preserve perishable crops, reducing food waste and increasing market access.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1565685828857-54f68d7c79f9?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Regenerative Grazing Improves Pasture Land Quality",
    excerpt: "Rotational grazing practices restore degraded grasslands while increasing livestock productivity and soil carbon sequestration.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500595046743-cd271d694d30?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "AI-Based Weather Forecasting Helps Farmers Plan Better",
    excerpt: "Machine learning algorithms provide hyper-local weather predictions, enabling farmers to optimize planting and harvesting schedules.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Hydroponic Lettuce Uses 90% Less Water Than Traditional Farming",
    excerpt: "Soilless cultivation systems produce lettuce with minimal water usage, offering sustainable solutions for water-scarce regions.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1564759298148-6b62cec71f79?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Soil Mapping Revolutionizes Farm Management",
    excerpt: "High-resolution soil maps created using electromagnetic sensors help farmers understand field variability and optimize inputs.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560493678-69f13e4aaad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Coffee Farmers Adopt Shade-Grown Practices for Sustainability",
    excerpt: "Traditional shade-grown coffee cultivation makes a comeback, benefiting biodiversity while producing premium quality beans.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1587734195503-904a75b3b0bf?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Blockchain Ensures Organic Certification Integrity",
    excerpt: "Distributed ledger technology provides immutable records of organic farming practices, building consumer trust in organic labels.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1639762681485-074b7f938ba0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Precision Livestock Farming Improves Animal Welfare",
    excerpt: "Sensors and monitoring systems track animal health and behavior, enabling early disease detection and better living conditions.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1545468800-85cc9bc6ecf7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Ancient Grains Make Comeback for Nutritional Benefits",
    excerpt: "Farmers rediscover traditional grains like amaranth and millet, catering to health-conscious consumers seeking nutrient-dense alternatives.",
    category: "Crops",
    date: "Today",
    image: "https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Farm Management Software Increases Operational Efficiency",
    excerpt: "Integrated digital platforms help farmers track expenses, monitor crop growth, and manage labor, boosting overall farm productivity.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Composting Initiatives Turn Urban Waste into Farm Nutrients",
    excerpt: "Municipal composting programs create valuable organic fertilizers from food waste, closing nutrient loops in urban-rural systems.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1583324114696-89668eeb0933?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Drone-Based Seeding Reforests Degraded Lands",
    excerpt: "Aerial seeding drones plant millions of trees in deforested areas, accelerating ecological restoration and carbon capture.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1578301978693-85fa6c4e11d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Integrated Pest Management Reduces Pesticide Dependency",
    excerpt: "Combining biological controls, crop rotation, and monitoring helps farmers minimize chemical pesticide use while maintaining yields.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1583324114696-89668eeb0933?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Smart Greenhouses Automate Climate Control",
    excerpt: "AI-driven environmental controls optimize temperature, humidity, and light conditions for maximum crop growth and quality.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Agricultural Robotics Market to Reach $20B by 2025",
    excerpt: "Rapid adoption of farm robots for weeding, harvesting, and monitoring drives massive growth in agricultural robotics industry.",
    category: "Market",
    date: "Today",
    image: "https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Water-Efficient Rice Cultivation Saves Billions of Liters",
    excerpt: "Alternate wetting and drying techniques in rice paddies dramatically reduce water usage while maintaining or increasing yields.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1598171707950-846a4d1f79cc?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Extension Services Reach Remote Farmers",
    excerpt: "Mobile-based advisory services provide real-time farming advice to smallholders in areas with limited access to agricultural experts.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Soil Microbiome Research Unlocks Plant Health Secrets",
    excerpt: "Scientists discover how specific soil microorganisms enhance plant growth and disease resistance, leading to new biological products.",
    category: "Research",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560493678-69f13e4aaad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Farm-to-Table Restaurants Boost Local Agriculture",
    excerpt: "Growing consumer demand for locally sourced ingredients creates new markets for small-scale farmers and specialty producers.",
    category: "Market",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Precision Agriculture Cuts Greenhouse Gas Emissions",
    excerpt: "Targeted application of inputs and optimized field operations significantly reduce agriculture's carbon footprint.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "AI-Powered Weed Identification Reduces Herbicide Use",
    excerpt: "Computer vision systems distinguish crops from weeds, enabling precise herbicide application and mechanical weed removal.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1578301978693-85fa6c4e11d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Urban Agriculture Transforms City Food Systems",
    excerpt: "Rooftop gardens, community plots, and vertical farms increase food production within cities, enhancing urban resilience.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Twins Simulate Farm Operations",
    excerpt: "Virtual replicas of farms allow farmers to test different management strategies and predict outcomes before implementation.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Cover Crop Seed Market Grows 40% Annually",
    excerpt: "Increasing awareness of soil health benefits drives rapid expansion in cover crop adoption and seed sales.",
    category: "Market",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Biological Pest Control Replaces Chemical Alternatives",
    excerpt: "Farmers increasingly use beneficial insects and microorganisms to control pests, reducing environmental impact.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1581338834647-b0fb407c0234?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "5G Networks Enable Real-Time Farm Monitoring",
    excerpt: "High-speed connectivity in rural areas allows continuous data streaming from field sensors and equipment.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1563017949-9b02750a4c4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Regenerative Agriculture Improves Water Infiltration",
    excerpt: "Improved soil structure from regenerative practices increases water absorption, reducing runoff and erosion.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560493678-69f13e4aaad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Automated Milking Systems Increase Dairy Efficiency",
    excerpt: "Robotic milking parlors allow cows to be milked on demand, improving animal welfare and labor productivity.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1545468800-85cc9bc6ecf7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Climate-Smart Agriculture Adapts to Changing Conditions",
    excerpt: "Farmers implement practices that increase resilience to climate variability while reducing greenhouse gas emissions.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Soil Testing Kits Provide Instant Results",
    excerpt: "Portable devices connected to smartphones deliver immediate soil analysis, eliminating wait times for laboratory tests.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Agroforestry Systems Boost Biodiversity and Income",
    excerpt: "Integrating trees with crops and livestock creates diverse ecosystems while providing additional revenue streams.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500595046743-cd271d694d30?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Predictive Analytics Optimize Harvest Timing",
    excerpt: "Machine learning models analyze multiple data sources to determine optimal harvest dates for maximum yield and quality.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Circular Agriculture Models Reduce Waste",
    excerpt: "Systems that recycle nutrients and energy within farming operations minimize external inputs and environmental impacts.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1583324114696-89668eeb0933?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Edge Computing Processes Farm Data Locally",
    excerpt: "On-farm computing devices analyze sensor data in real-time, reducing latency and bandwidth requirements.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1563017949-9b02750a4c4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Soil Carbon Markets Create New Revenue Streams",
    excerpt: "Farmers earn additional income by sequestering carbon in soils, verified through rigorous measurement protocols.",
    category: "Market",
    date: "Today",
    image: "https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Automated Greenhouse Systems Triple Herb Production",
    excerpt: "Fully controlled environments with automated nutrient delivery and climate control achieve unprecedented productivity for high-value herbs.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Precision Livestock Feeding Reduces Feed Waste",
    excerpt: "Automated systems deliver customized feed rations based on individual animal needs, improving efficiency and reducing costs.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1545468800-85cc9bc6ecf7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Crop Insurance Uses Satellite Verification",
    excerpt: "Index-based insurance products use satellite data to trigger payouts, providing faster relief to farmers affected by disasters.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1446776653964-20c1d3a81b06?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Regenerative Practices Restore Degraded Farmland",
    excerpt: "Farmers successfully rehabilitate marginal lands using holistic management approaches, increasing productivity and ecosystem services.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "AI-Optimized Crop Rotation Plans Increase Yields",
    excerpt: "Machine learning algorithms analyze historical data and soil conditions to recommend optimal crop sequences for each field.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Water Recycling Systems Minimize Agricultural Runoff",
    excerpt: "Closed-loop irrigation systems capture and treat drainage water, reducing pollution while conserving water resources.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1564759298148-6b62cec71f79?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Market Platforms Reduce Food Waste",
    excerpt: "Online systems connect farmers with buyers for imperfect or surplus produce, minimizing food loss in the supply chain.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Mycorrhizal Fungi Boost Plant Nutrient Uptake",
    excerpt: "Soil amendments containing beneficial fungi enhance plant access to water and nutrients, reducing fertilizer requirements.",
    category: "Research",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560493678-69f13e4aaad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Automated Weed Control Uses Laser Technology",
    excerpt: "Precision laser systems target and eliminate weeds without chemicals, offering organic farmers effective weed management solutions.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1578301978693-85fa6c4e11d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Regenerative Grazing Reverses Desertification",
    excerpt: "Managed livestock grazing patterns restore degraded grasslands, demonstrating agriculture's potential for ecological restoration.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500595046743-cd271d694d30?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Twins Optimize Greenhouse Operations",
    excerpt: "Virtual replicas of greenhouse environments simulate different management scenarios, helping growers maximize productivity.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Soil Health Monitoring Becomes Standard Practice",
    excerpt: "Regular soil testing and monitoring help farmers track improvements from regenerative practices and adjust management accordingly.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560493678-69f13e4aaad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "AI-Powered Irrigation Saves Water in Drought Regions",
    excerpt: "Smart systems analyze weather forecasts, soil moisture, and plant needs to deliver precise irrigation exactly when needed.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1564759298148-6b62cec71f79?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Cover Cropping Reduces Nitrogen Leaching",
    excerpt: "Winter cover crops capture excess nutrients, preventing groundwater contamination while improving soil fertility.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Blockchain Traceability Builds Consumer Trust",
    excerpt: "Immutable records of farming practices and supply chain movements provide transparency that consumers increasingly demand.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1639762681485-074b7f938ba0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Integrated Farming Systems Maximize Resource Use",
    excerpt: "Combining crops, livestock, and aquaculture creates synergistic relationships that improve overall farm efficiency and sustainability.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1583324114696-89668eeb0933?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Predictive Maintenance Reduces Equipment Downtime",
    excerpt: "IoT sensors monitor farm machinery health, alerting operators to potential failures before they cause breakdowns.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Agroecology Principles Guide Farm Design",
    excerpt: "Ecological principles inform farming system design, creating resilient agricultural landscapes that work with natural processes.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Computer Vision Grades Produce Automatically",
    excerpt: "AI systems assess fruit and vegetable quality, streamlining sorting and packaging operations while maintaining consistency.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Perennial Crops Reduce Soil Disturbance",
    excerpt: "Growing perennial versions of annual crops minimizes tillage, protecting soil structure and microbial communities.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Field Mapping Guides Precision Operations",
    excerpt: "High-resolution maps created from multiple data sources inform variable rate applications and other precision farming practices.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560493678-69f13e4aaad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Compost Teas Enhance Soil Biology",
    excerpt: "Liquid extracts from compost introduce beneficial microorganisms to soils, improving plant health and nutrient cycling.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1583324114696-89668eeb0933?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Automated Nutrient Monitoring Optimizes Plant Health",
    excerpt: "Sensors track plant nutrient status in real-time, triggering precise fertilizer applications when deficiencies are detected.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Diverse Crop Rotations Break Pest Cycles",
    excerpt: "Complex rotation patterns disrupt pest and disease lifecycles, reducing the need for chemical interventions.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Edge AI Processes Field Data in Real-Time",
    excerpt: "On-device artificial intelligence analyzes sensor data immediately, enabling instant decision-making without cloud connectivity.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1563017949-9b02750a4c4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Soil Organic Matter Increases Water Retention",
    excerpt: "Farms with high organic matter content show better drought resilience as soils hold more water for plant use.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560493678-69f13e4aaad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Automated Pruning Systems Shape Fruit Trees",
    excerpt: "Robotic systems use computer vision to identify and execute optimal pruning cuts, improving orchard productivity and fruit quality.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Integrated Pest Management Saves Costs",
    excerpt: "Combining multiple control strategies reduces pesticide expenses while maintaining effective pest suppression.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1581338834647-b0fb407c0234?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Field Records Improve Management Decisions",
    excerpt: "Comprehensive digital records of field operations, inputs, and outcomes help farmers refine their practices over time.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Cover Cropping Suppresses Weeds Naturally",
    excerpt: "Dense cover crop stands outcompete weeds, reducing the need for herbicides and mechanical cultivation.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Predictive Analytics Forecast Market Prices",
    excerpt: "AI models analyze multiple factors to predict commodity price movements, helping farmers make better marketing decisions.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1552580426-ae61a01d6518?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Soil Health Practices Increase Carbon Sequestration",
    excerpt: "Regenerative farming methods demonstrate significant potential for removing atmospheric carbon and storing it in soils.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1416879595882-3373a0480b5b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Automated Sorting Improves Produce Quality",
    excerpt: "Computer vision systems grade fruits and vegetables by size, color, and defects, ensuring consistent quality for markets.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Diverse Crop Systems Enhance Farm Resilience",
    excerpt: "Farms with multiple crop species show better stability in the face of climate variability and market fluctuations.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Platforms Connect Farmers with Experts",
    excerpt: "Online communities and consultation platforms provide farmers with access to agricultural specialists worldwide.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Regenerative Practices Improve Water Quality",
    excerpt: "Reduced chemical inputs and improved soil structure minimize agricultural runoff, protecting rivers and groundwater.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1564759298148-6b62cec71f79?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "AI-Optimized Planting Patterns Maximize Yields",
    excerpt: "Machine learning algorithms determine optimal plant spacing and arrangement for different crops and field conditions.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Soil Conservation Practices Prevent Erosion",
    excerpt: "Contour farming, terracing, and other techniques protect valuable topsoil from wind and water erosion.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1560493678-69f13e4aaad0?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Automated Data Collection Streamlines Reporting",
    excerpt: "IoT devices automatically record farming activities, simplifying compliance reporting and certification processes.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1563017949-9b02750a4c4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Integrated Systems Enhance Nutrient Cycling",
    excerpt: "Combining crop and livestock operations creates closed-loop systems where waste from one becomes input for another.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1583324114696-89668eeb0933?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Predictive Models Optimize Harvest Logistics",
    excerpt: "AI systems forecast harvest timing and volumes, helping farmers plan labor, storage, and transportation more efficiently.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Biodiversity Conservation Supports Pest Control",
    excerpt: "Maintaining diverse habitats on farms encourages natural enemies of pests, reducing reliance on chemical controls.",
    category: "Sustainability",
    date: "Today",
    image: "https://images.unsplash.com/photo-1581338834647-b0fb407c0234?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},
{
    title: "Digital Twins Simulate Irrigation Strategies",
    excerpt: "Virtual models of field conditions help farmers test different irrigation approaches before implementing them in real fields.",
    category: "Technology",
    date: "Today",
    image: "https://images.unsplash.com/photo-1564759298148-6b62cec71f79?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
},

        ];
        
        let shownArticles = new Set();
        let refreshCount = 0;
        const ARTICLES_PER_PAGE = 6;
        
        // Function to get random unique articles
        function getRandomArticles(count) {
            const availableArticles = newsDatabase.filter(article => !shownArticles.has(article.title));
            
            // If we've shown all articles, reset the set
            if (availableArticles.length < count) {
                shownArticles.clear();
                refreshCount = 0;
                return newsDatabase.slice(0, count);
            }
            
            // Select random articles
            const selected = [];
            while (selected.length < count && availableArticles.length > 0) {
                const randomIndex = Math.floor(Math.random() * availableArticles.length);
                const article = availableArticles[randomIndex];
                selected.push(article);
                shownArticles.add(article.title);
                availableArticles.splice(randomIndex, 1);
            }
            
            return selected;
        }
        
        // Function to display news
        function displayNews(newsArray) {
            const newsContainer = document.getElementById('newsContainer');
            newsContainer.innerHTML = '';
            
            newsArray.forEach(news => {
                const newsCard = document.createElement('div');
                newsCard.className = 'news-card';
                newsCard.innerHTML = `
                    <img src="${news.image}" alt="${news.title}" class="news-image">
                    <div class="news-content">
                        <span class="news-category">${news.category}</span>
                        <h3 class="news-title">${news.title}</h3>
                        <p class="news-excerpt">${news.excerpt}</p>
                        <div class="news-meta">
                            <span><i class="far fa-clock"></i> ${news.date}</span>
                            <span><i class="far fa-newspaper"></i> Agriculture News</span>
                        </div>
                    </div>
                `;
                newsContainer.appendChild(newsCard);
            });
            
            // Update counter
            document.getElementById('articlesShown').textContent = shownArticles.size;
        }
        
        // Function to load news
        function loadNews() {
            const loadingIndicator = document.getElementById('loadingIndicator');
            loadingIndicator.style.display = 'block';
            
            // Simulate API call delay
            setTimeout(() => {
                const articles = getRandomArticles(ARTICLES_PER_PAGE);
                displayNews(articles);
                loadingIndicator.style.display = 'none';
                
                // Show notification
                const notification = document.getElementById('notification');
                notification.style.display = 'block';
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 3000);
            }, 1000);
        }
        
        // Initial load
        loadNews();
        
        // Refresh button functionality
        document.getElementById('refreshBtn').addEventListener('click', function() {
            this.innerHTML = '<i class="fas fa-sync-alt fa-spin"></i> Refreshing...';
            this.disabled = true;
            
            refreshCount++;
            
            // Simulate API call delay
            setTimeout(() => {
                loadNews();
                this.innerHTML = '<i class="fas fa-sync-alt"></i> Refresh News';
                this.disabled = false;
            }, 1500);
        });
        
        // Auto-refresh every 60 seconds for demo purposes
        setInterval(() => {
            if (!document.getElementById('refreshBtn').disabled) {
                refreshCount++;
                loadNews();
            }
        }, 60000);
    </script>
</body>
</html>