<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="AgroScale - Revolutionizing agriculture through technology, sustainable practices, and innovation. Empowering farmers with smart solutions for better yields.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Title -->
  <title>AgroScale - Farm Services &amp; Organic Food Store Template | Home</title>
  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <!-- Top Header Content -->
              <div class="top-header-meta">
                <p>Welcome to <span>AgroScale</span>, we hope you will enjoy our products and have good experience</p>
              </div>
              <!-- Top Header Content -->
              <div class="top-header-meta text-right">
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="AgroScale@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: AgroScale@gmail.com</span></a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="+91 6264003170"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +91 6264003170</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Area -->
    <div class="famie-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="famieNav">
            <!-- Nav Brand -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt="AgroScale"></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar Start -->
              <div class="classynav">
                <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="agroai.html">Agro AI </a></li>
                  <li><a href="agronews.html">Agro News</a></li>
                  <li><a href="farming-practice.html">Farming Practice</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- Search Icon -->
                <div id="searchIcon">
                  <i class="icon_search" aria-hidden="true"></i>
                </div>
                <!-- Cart Icon -->
              
          </nav>

          <!-- Search Form -->
          <div class="search-form">
            <form action="#" method="get">
              <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
              <button type="submit" class="d-none"></button>
            </form>
            <!-- Close Icon -->
            <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Hero Area Start ##### -->
  <div class="hero-area">
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInUp" data-delay="200ms">The hearth of the farm is the true center of our universe.</h2>
                <p data-animation="fadeInUp" data-delay="400ms">At AgroScale, we blend traditional farming wisdom with cutting-edge technology to create sustainable agricultural solutions that benefit farmers, consumers, and the environment.</p>
                <a href="about.html" class="btn famie-btn mt-4" data-animation="bounceInUp" data-delay="600ms">Learn More</a>
                <a href="contact.html" class="btn famie-btn mt-4 ml-3" data-animation="bounceInUp" data-delay="800ms">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/7.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInDown" data-delay="200ms">Revolutionizing Agriculture with AI Technology</h2>
                <p data-animation="fadeInDown" data-delay="400ms">Our AI-powered solutions help farmers optimize crop yields, reduce waste, and make data-driven decisions for sustainable farming practices.</p>
                <a href="agroai.html" class="btn famie-btn mt-4" data-animation="bounceInDown" data-delay="600ms">Explore Agro AI</a>
                <a href="services.html" class="btn famie-btn mt-4 ml-3" data-animation="bounceInDown" data-delay="800ms">Our Services</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Single Welcome Slides -->
      <div class="single-welcome-slides bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/5.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
              <div class="welcome-content">
                <h2 data-animation="fadeInUp" data-delay="200ms">100% Organic Products for Healthy Living</h2>
                <p data-animation="fadeInUp" data-delay="400ms">Discover our range of certified organic products, grown with care and delivered fresh from our farms to your table.</p>
                <a href="shop.html" class="btn famie-btn mt-4" data-animation="bounceInUp" data-delay="600ms">Shop Now</a>
                <a href="farming-practice.html" class="btn famie-btn mt-4 ml-3" data-animation="bounceInUp" data-delay="800ms">Farming Practices</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- ##### Hero Area End ##### -->

  <!-- ##### Statistics Area Start ##### -->
  <section class="statistics-area section-padding-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <p>Our Impact</p>
            <h2><span>AgroScale</span> In Numbers</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6 col-sm-4 col-lg-2">
          <div class="single-stat text-center mb-50">
            <h2 class="counter">11 crores</h2>
            <p>Farmers in India</p>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-lg-2">
          <div class="single-stat text-center mb-50">
            <h2 class="counter">18 crores</h2>
            <p>Acres being Farmed in India</p>
          </div>
        </div>
        
        
        <div class="col-6 col-sm-4 col-lg-2">
          <div class="single-stat text-center mb-50">
            <h2 class="counter">20%</h2>
            <p> Customer Expected</p>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-lg-2">
          <div class="single-stat text-center mb-50">
            <h2 class="counter">3.5 crores </h2>
            <p>acres expected to undergo transformation</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Statistics Area End ##### -->

  <!-- ##### Mission Vision Area Start ##### -->
  <section class="mission-vision-area section-padding-100 bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <p>Our Foundation</p>
            <h2><span>Mission & Vision</span> For Sustainable Agriculture</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-12 col-lg-6">
          <div class="mission-content mb-50">
            <div class="mission-icon">
              <i class="fas fa-bullseye"></i>
            </div>
            <h3>Our Mission</h3>
            <p>To revolutionize agriculture through the integration of cutting-edge technology with traditional farming wisdom, creating sustainable solutions that empower farmers, nourish communities, and protect our planet for future generations.</p>
            <ul class="mission-list">
              <li><i class="fas fa-check"></i> Promote sustainable farming practices</li>
              <li><i class="fas fa-check"></i> Empower farmers with AI technology</li>
              <li><i class="fas fa-check"></i> Ensure food security and quality</li>
              <li><i class="fas fa-check"></i> Foster agricultural innovation</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="vision-content mb-50">
            <div class="vision-icon">
              <i class="fas fa-eye"></i>
            </div>
            <h3>Our Vision</h3>
            <p>To create a world where agriculture thrives in harmony with nature, where every farmer has access to the tools and knowledge needed to succeed, and where communities have consistent access to healthy, sustainably grown food.</p>
            <ul class="vision-list">
              <li><i class="fas fa-check"></i> Global network of sustainable farms</li>
              <li><i class="fas fa-check"></i> Zero-waste agricultural systems</li>
              <li><i class="fas fa-check"></i> Climate-resilient farming communities</li>
              <li><i class="fas fa-check"></i> Technology-empowered rural economies</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Mission Vision Area End ##### -->

  <!-- ##### Famie Benefits Area Start ##### -->
  <section class="famie-benefits-area section-padding-100-0 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="benefits-thumbnail mb-50">
            <img src="img/bg-img/2.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="100ms">
            <img src="img/core-img/digger.png" alt="">
            <h5>Best Services</h5>
            <p>Comprehensive agricultural solutions tailored to your needs</p>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="300ms">
            <img src="img/core-img/windmill.png" alt="">
            <h5>Farm Experiences</h5>
            <p>Hands-on learning and farm tours for all ages</p>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="500ms">
            <img src="img/core-img/cereals.png" alt="">
            <h5>100% Natural</h5>
            <p>Certified organic products with no artificial additives</p>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="700ms">
            <img src="img/core-img/tractor.png" alt="">
            <h5>Farm Equipment</h5>
            <p>Modern machinery and tools for efficient farming</p>
          </div>
        </div>

        <!-- Single Benefits Area -->
        <div class="col-12 col-sm-4 col-lg">
          <div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="900ms">
            <img src="img/core-img/sunrise.png" alt="">
            <h5>Organic food</h5>
            <p>Fresh, healthy produce delivered directly to you</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Famie Benefits Area End ##### -->

  <!-- ##### About Us Area Start ##### -->
  <section class="about-us-area">
    <div class="container">
      <div class="row align-items-center">

        <!-- About Us Content -->
        <div class="col-12 col-md-8">
          <div class="about-us-content mb-100">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>About us</p>
              <h2><span>Let Us</span> Tell You Our Story</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
            <p> AgroScale began as a small family farm with a vision to revolutionize agriculture through sustainable practices and technological innovation. Today, we've grown into a comprehensive agricultural solutions provider serving thousands of farmers across the region.</p>
            <p>Our mission is to bridge the gap between traditional farming wisdom and modern technology, creating a sustainable future for agriculture that benefits farmers, consumers, and the environment alike.</p>
            <div class="about-features mt-4">
              <div class="row">
                <div class="col-12 col-sm-6">
                  <div class="feature-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Certified Organic Practices</span>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="feature-item">
                    <i class="fas fa-check-circle"></i>
                    <span>AI-Powered Farming Solutions</span>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="feature-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Sustainable Water Management</span>
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="feature-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Community Education Programs</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="about.html" class="btn famie-btn mt-30">Read More</a>
          </div>
        </div>

        <!-- Famie Video Play -->
        <div class="col-12 col-md-4">
          <div class="famie-video-play mb-100">
            <img src="img/bg-img/6.jpg" alt="">
            <!-- Play Icon -->
            <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-icon"><i class="fa fa-play"></i></a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ##### About Us Area End ##### -->

  <!-- ##### Services Area Start ##### -->
  <section class="services-area d-flex flex-wrap">
    <!-- Service Thumbnail -->
    <div class="services-thumbnail bg-img jarallax" style="background-image: url('img/bg-img/7.jpg');"></div>

    <!-- Service Content -->
    <div class="services-content section-padding-100-50 px-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>What we do</p>
              <h2><span>Our Services</span> For Modern Agriculture</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 mb-50">
            <p>At AgroScale, we offer a comprehensive range of services designed to support farmers at every stage of their journey. From soil analysis to market access, our team of experts is here to help you succeed.</p>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="100ms">
              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <img src="img/core-img/s1.png" alt="">
                <h5>Fruit &amp; Vegetable Cultivation</h5>
              </div>
              <p>Expert guidance on growing a wide variety of fruits and vegetables using sustainable practices that maximize yield while protecting soil health.</p>
              <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="300ms">
              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <img src="img/core-img/s2.png" alt="">
                <h5>Livestock Management</h5>
              </div>
              <p>Comprehensive solutions for poultry, dairy, and meat production with emphasis on animal welfare and sustainable practices.</p>
              <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="500ms">
              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <img src="img/core-img/s3.png" alt="">
                <h5>Dairy Production</h5>
              </div>
              <p>Modern techniques for milk and cheese production that prioritize animal health, product quality, and environmental sustainability.</p>
              <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="700ms">
              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <img src="img/core-img/s4.png" alt="">
                <h5>Grain & Cereal Farming</h5>
              </div>
              <p>Advanced methods for cultivating rice, corn, wheat and other grains with focus on yield optimization and sustainable practices.</p>
              <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="900ms">
              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <i class="fas fa-robot service-icon"></i>
                <h5>AI Farming Solutions</h5>
              </div>
              <p>Cutting-edge artificial intelligence tools for crop monitoring, yield prediction, pest detection, and resource optimization.</p>
              <a href="agroai.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-lg-6">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="1100ms">
              <!-- Service Title -->
              <div class="service-title mb-3 d-flex align-items-center">
                <i class="fas fa-shipping-fast service-icon"></i>
                <h5>Supply Chain Management</h5>
              </div>
              <p>End-to-end solutions for harvesting, storage, transportation, and market access to maximize your product value.</p>
              <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ##### Services Area End ##### -->

  <!-- ##### Technology Area Start ##### -->
  <section class="technology-area section-padding-100 bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <p>Innovation</p>
            <h2><span>Advanced Technology</span> For Modern Farming</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="tech-item text-center mb-50">
            <div class="tech-icon">
              <i class="fas fa-robot"></i>
            </div>
            <h4>AI & Machine Learning</h4>
            <p>Our proprietary AI algorithms analyze soil data, weather patterns, and crop health to provide predictive insights for optimal farming decisions.</p>
            <ul class="tech-features">
              <li>Predictive yield analysis</li>
              <li>Automated pest detection</li>
              <li>Smart irrigation scheduling</li>
              <li>Crop health monitoring</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="tech-item text-center mb-50">
            <div class="tech-icon">
              <i class="fas fa-satellite"></i>
            </div>
            <h4>Drone Technology</h4>
            <p>Advanced drone systems equipped with multispectral cameras provide detailed field analysis and precision spraying capabilities.</p>
            <ul class="tech-features">
              <li>Aerial field mapping</li>
              <li>Precision spraying</li>
              <li>Crop health assessment</li>
              <li>Yield estimation</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="tech-item text-center mb-50">
            <div class="tech-icon">
              <i class="fas fa-tint"></i>
            </div>
            <h4>Smart Irrigation</h4>
            <p>IoT-enabled irrigation systems that monitor soil moisture and weather conditions to optimize water usage and reduce waste.</p>
            <ul class="tech-features">
              <li>Soil moisture sensors</li>
              <li>Weather-based scheduling</li>
              <li>Mobile app control</li>
              <li>Water usage analytics</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Technology Area End ##### -->


  <!-- ##### Certification Area Start ##### -->
  <section class="certification-area section-padding-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <p>Quality Assurance</p>
            <h2><span>Our Certifications</span> & Standards</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="certificate-item text-center mb-50">
            <div class="certificate-icon">
              <i class="fas fa-award"></i>
            </div>
            <h5>USDA Organic</h5>
            <p>Certified by the United States Department of Agriculture for organic farming practices</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="certificate-item text-center mb-50">
            <div class="certificate-icon">
              <i class="fas fa-leaf"></i>
            </div>
            <h5>GlobalG.A.P.</h5>
            <p>Certified for Good Agricultural Practices ensuring food safety and sustainability</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="certificate-item text-center mb-50">
            <div class="certificate-icon">
              <i class="fas fa-recycle"></i>
            </div>
            <h5>Rainforest Alliance</h5>
            <p>Certified for sustainable farming that protects wildlife and ecosystems</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="certificate-item text-center mb-50">
            <div class="certificate-icon">
              <i class="fas fa-hand-holding-heart"></i>
            </div>
            <h5>Fair Trade</h5>
            <p>Ensuring fair prices and working conditions for farming communities</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Certification Area End ##### -->

  <!-- ##### Newsletter Area Start ##### -->
  <section class="newsletter-area section-padding-100 bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/8.jpg');">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
          <div class="newsletter-content">
            <!-- Section Heading -->
            <div class="section-heading white text-center">
              <p>Stay Updated</p>
              <h2><span>Subscribe To</span> Our Newsletter</h2>
              <img src="img/core-img/decor2.png" alt="">
            </div>
            <p class="text-white mb-50 text-center">Join our community of farmers and agriculture enthusiasts. Get the latest updates on farming techniques, market trends, new products, and exclusive offers delivered directly to your inbox.</p>
          </div>
        </div>
      </div>
      <!-- Newsletter Form -->
      <div class="row justify-content-center">
        <div class="col-12 col-lg-6">
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Enter your email">
            <button type="submit" class="btn famie-btn">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Newsletter Area End ##### -->

  <!-- ##### Farming Practice Area Start ##### -->
  <section class="farming-practice-area section-padding-100-50">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Section Heading -->
          <div class="section-heading text-center">
            <p>Make the green world</p>
            <h2><span>Farming Practices</span> To Preserve Land & Water</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>

      <div class="row">

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="100ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <img src="img/bg-img/9.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="img/core-img/chicken.png" alt="">
              </div>
              <span>Farming practice for</span>
              <h4>Chicken Farmed For Meat</h4>
              <p>Our free-range chicken farming practices prioritize animal welfare while ensuring high-quality meat production with minimal environmental impact.</p>
              <a href="#" class="btn famie-btn-sm">Read More</a>
            </div>
          </div>
        </div>

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="200ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <img src="img/bg-img/10.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="img/core-img/pig.png" alt="">
              </div>
              <span>Farming practice for</span>
              <h4>Pig Farm Management</h4>
              <p>Ethical pig farming with emphasis on natural behaviors, proper nutrition, and waste management systems that protect local ecosystems.</p>
              <a href="#" class="btn famie-btn-sm">Read More</a>
            </div>
          </div>
        </div>

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <img src="img/bg-img/11.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="img/core-img/cow.png" alt="">
              </div>
              <span>Farming practice for</span>
              <h4>Beef Cattle Farming</h4>
              <p>Grass-fed beef production with rotational grazing systems that improve soil health and sequester carbon while producing premium quality meat.</p>
              <a href="#" class="btn famie-btn-sm">Read More</a>
            </div>
          </div>
        </div>

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="400ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <img src="img/bg-img/12.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="img/core-img/cereal.png" alt="">
              </div>
              <span>Farming practice for</span>
              <h4>Improved Rice Cultivation</h4>
              <p>Water-efficient rice farming techniques that reduce methane emissions while maintaining high yields through systematic water management.</p>
              <a href="#" class="btn famie-btn-sm">Read More</a>
            </div>
          </div>
        </div>

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="500ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <img src="img/bg-img/13.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="img/core-img/sprout.png" alt="">
              </div>
              <span>Farming practice for</span>
              <h4>Soil Improvement Techniques</h4>
              <p>Regenerative agriculture practices including cover cropping, no-till farming, and compost application to build healthy, productive soils.</p>
              <a href="#" class="btn famie-btn-sm">Read More</a>
            </div>
          </div>
        </div>

        <!-- Single Farming Practice Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="600ms">
            <!-- Thumbnail -->
            <div class="farming-practice-thumbnail">
              <img src="img/bg-img/14.jpg" alt="">
            </div>
            <!-- Content -->
            <div class="farming-practice-content text-center">
              <!-- Icon -->
              <div class="farming-icon">
                <img src="img/core-img/vegetable.png" alt="">
              </div>
              <span>Farming practice for</span>
              <h4>Intensive Fruit Farming</h4>
              <p>High-density orchard systems with integrated pest management and precision irrigation for sustainable fruit production.</p>
              <a href="#" class="btn famie-btn-sm">Read More</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ##### Farming Practice Area End ##### -->

  <!-- ##### Testimonial Area Start ##### -->
  <section class="testimonial-area bg-img bg-overlay section-padding-100 jarallax" style="background-image: url('img/bg-img/15.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Testimonial Slides -->
          <div class="testimonial-slides owl-carousel">

            <!-- Single Slide -->
            <div class="single-slide">
              <!-- Testimonial Text -->
              <div class="testi-text d-flex">
                <div class="quote-icon">
                  <img src="img/core-img/quote.png" alt="">
                </div>
                <h5>"Thank you for your organic products. My children like your products and they use for breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown Rice Bread. Your Gluten Free breads truly make me feel
                  lighter and uplifted. It's the only bread I plan to eat for the rest of my life. I will use them for many years."</h5>
              </div>
              <!-- Testimonial Thumbnail Name -->
              <div class="testimonial-thumbnail-name d-flex align-items-center">
                <div class="testimonial-thumbnail">
                  <img src="img/bg-img/16.jpg" alt="">
                </div>
                <div class="testimonial-name">
                  <h5>Mrs Lara Sullivan</h5>
                  <h6>Customer</h6>
                </div>
              </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide">
              <!-- Testimonial Text -->
              <div class="testi-text d-flex">
                <div class="quote-icon">
                  <img src="img/core-img/quote.png" alt="">
                </div>
                <h5>"The AI farming tools from AgroScale have transformed my agricultural practice. I've increased my yield by 30% while reducing water usage by 25%. The predictive analytics helped me avoid a potential pest outbreak that could have devastated my crops. This technology is a game-changer for modern farmers."</h5>
              </div>
              <!-- Testimonial Thumbnail Name -->
              <div class="testimonial-thumbnail-name d-flex align-items-center">
                <div class="testimonial-thumbnail">
                  <img src="img/bg-img/18.jpg" alt="">
                </div>
                <div class="testimonial-name">
                  <h5>Rajesh Kumar</h5>
                  <h6>Farmer</h6>
                </div>
              </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide">
              <!-- Testimonial Text -->
              <div class="testi-text d-flex">
                <div class="quote-icon">
                  <img src="img/core-img/quote.png" alt="">
                </div>
                <h5>"As a restaurant owner, finding consistent, high-quality organic produce has always been a challenge. AgroScale has been a reliable partner, providing fresh, flavorful ingredients that my customers love. Their sustainable practices align with our values, and the quality is consistently exceptional."</h5>
              </div>
              <!-- Testimonial Thumbnail Name -->
              <div class="testimonial-thumbnail-name d-flex align-items-center">
                <div class="testimonial-thumbnail">
                  <img src="img/bg-img/19.jpg" alt="">
                </div>
                <div class="testimonial-name">
                  <h5>Maria Gonzalez</h5>
                  <h6>Restaurant Owner</h6>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Testimonial Area End ##### -->

  <!-- ##### Partners Area Start ##### -->
  <section class="partners-area section-padding-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading text-center">
            <p>Our Partners</p>
            <h2><span>Trusted By</span> Industry Leaders</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="partners-logo owl-carousel">
            <div class="single-partner">
              <img src="img/partner-img/1.png" alt="">
            </div>
            <div class="single-partner">
              <img src="img/partner-img/2.png" alt="">
            </div>
            <div class="single-partner">
              <img src="img/partner-img/3.png" alt="">
            </div>
            <div class="single-partner">
              <img src="img/partner-img/4.png" alt="">
            </div>
            <div class="single-partner">
              <img src="img/partner-img/5.png" alt="">
            </div>
            <div class="single-partner">
              <img src="img/partner-img/6.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Partners Area End ##### -->

  <!-- ##### Contact Area Start ##### -->
  <section class="contact-area section-padding-100-0">
    <div class="container">
      <div class="row justify-content-between">

        <!-- Contact Content -->
        <div class="col-12 col-lg-5">
          <div class="contact-content mb-100">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>Contact now</p>
              <h2><span>Get In Touch</span> With Us</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
            <!-- Contact Form Area -->
            <div class="contact-form-area">
              <form action="index.html" method="post">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" class="form-control" name="name" placeholder="Your Name">
                  </div>
                  <div class="col-lg-6">
                    <input type="email" class="form-control" name="email" placeholder="Your Email">
                  </div>
                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Your Subject">
                  </div>
                  <div class="col-12">
                    <textarea name="message" class="form-control" cols="30" rows="10" placeholder="Your Message"></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn famie-btn">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Contact Maps -->
        <div class="col-lg-6">
          <div class="contact-maps mb-100">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28313.28917392649!2d-88.2740948914384!3d41.76219337461615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880efa1199df6109%3A0x8a1293b2ae8e0497!2sE+New+York+St%2C+Aurora%2C+IL%2C+USA!5e0!3m2!1sen!2sbd!4v1542893000723"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Contact Area End ##### -->

  <!-- ##### News Area Start ##### -->
  <section class="news-area bg-gray section-padding-100-0">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Section Heading -->
          <div class="section-heading text-center">
            <p>Latest Updates</p>
            <h2><span>AgroScale</span> News & Blog</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>

      <div class="row">

        <!-- Featured Post Area -->
        <div class="col-12 col-lg-6">
          <div class="featured-post-area mb-100 wow fadeInUp" data-wow-delay="100ms">
            <img src="img/bg-img/17.jpg" alt="">
            <!-- Post Content -->
            <div class="post-content">
              <h6>Post on <a href="#">29 October 2025</a> / <a href="#">Lokesh Pathe</a></h6>
              <a href="#" class="post-title">Why innovation is key to maintaining our export market share</a>
              <p>Exploring how technological advancements in agriculture are helping farmers compete in global markets while maintaining sustainable practices.</p>
            </div>
          </div>
        </div>

        <!-- Single Blog Area -->
        <div class="col-12 col-lg-6 mb-100">

          <!-- Single Blog Area -->
          <div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="300ms">
            <!-- Post Content -->
            <div class="post-content">
              <h6>Post on <a href="#">15 Aug 2023</a> / <a href="#">Peter Crough</a></h6>
              <a href="#" class="post-title">Rising cattle supplies see beef export lifted</a>
              <p>Analysis of current market trends in beef production and how sustainable grazing practices are creating new export opportunities for local farmers.</p>
            </div>
          </div>

          <!-- Single Blog Area -->
          <div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="500ms">
            <!-- Post Content -->
            <div class="post-content">
              <h6>Post on <a href="#">12 Aug 2023</a> / <a href="#">Sarah Johnson</a></h6>
              <a href="#" class="post-title">The Future of Precision Agriculture</a>
              <p>How AI, drones, and IoT devices are transforming traditional farming into data-driven operations with higher efficiency and lower environmental impact.</p>
            </div>
          </div>

          <!-- Single Blog Area -->
          <div class="single-blog-area style-2 wow fadeInUp" data-wow-delay="700ms">
            <!-- Post Content -->
            <div class="post-content">
              <h6>Post on <a href="#">10 Aug 2023</a> / <a href="#">Michael Chen</a></h6>
              <a href="#" class="post-title">Organic Certification: What Farmers Need to Know</a>
              <p>A comprehensive guide to the organic certification process, including tips for transitioning from conventional to organic farming practices.</p>
            </div>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-12 text-center">
          <a href="agronews.html" class="btn famie-btn">View All News</a>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### News Area End ##### -->

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(img/bg-img/3.jpg);">
      <div class="container">
        <div class="row">

          <!-- Company Info -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget">
              <a href="#" class="foo-logo d-block">
                <img src="img/core-img/logo.png" alt="AgroScale">
              </a>
              <p>AgroScale is dedicated to revolutionizing agriculture through technology, sustainable practices, and innovation. We empower farmers with smart solutions for better yields.</p>
              <div class="contact-info">
                <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>120 Raymond Rd, New York</span></p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><span>AgroScale@gmail.com</span></p>
                <p><i class="fa fa-phone" aria-hidden="true"></i><span>+91 6264003170</span></p>
              </div>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget">
              <h5 class="widget-title">QUICK LINKS</h5>
              <ul class="footer-links">
                <li><a href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                <li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                <li><a href="agroai.html"><i class="fa fa-angle-right"></i> Agro AI</a></li>
                <li><a href="agronews.html"><i class="fa fa-angle-right"></i> Agro News</a></li>
                <li><a href="services.html"><i class="fa fa-angle-right"></i> Services</a></li>
                <li><a href="farming-practice.html"><i class="fa fa-angle-right"></i> Farming Practice</a></li>
                <li><a href="shop.html"><i class="fa fa-angle-right"></i> Shop</a></li>
                <li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact</a></li>
              </ul>
            </div>
          </div>

          <!-- Services -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget">
              <h5 class="widget-title">OUR SERVICES</h5>
              <ul class="footer-links">
                <li><a href="#"><i class="fa fa-seedling"></i> Crop Advisory</a></li>
                <li><a href="#"><i class="fa fa-tint"></i> Irrigation Solutions</a></li>
                <li><a href="#"><i class="fa fa-bug"></i> Pest Management</a></li>
                <li><a href="#"><i class="fa fa-chart-line"></i> Market Analysis</a></li>
                <li><a href="#"><i class="fa fa-robot"></i> AI Farming Tools</a></li>
                <li><a href="#"><i class="fa fa-leaf"></i> Organic Solutions</a></li>
                <li><a href="#"><i class="fa fa-tractor"></i> Equipment Rental</a></li>
                <li><a href="#"><i class="fa fa-graduation-cap"></i> Farmer Training</a></li>
              </ul>
            </div>
          </div>

          <!-- Newsletter & Social -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget" style="margin-bottom: 30px;">
              <h5 class="widget-title" style="color: #ffffff; font-size: 18px; font-weight: 600; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 2px solid #4CAF50;">NEWSLETTER</h5>
              <div class="footer-newsletter" style="background: rgba(255,255,255,0.05); padding: 20px; border-radius: 8px;">
                <p style="color: rgba(255,255,255,0.8); font-size: 14px; line-height: 1.5; margin-bottom: 15px;">Subscribe to our newsletter to get updates on our latest offerings and farming insights.</p>
                <form class="newsletter-form" style="display: flex; flex-direction: column; gap: 10px;">
                  <input type="email" placeholder="Your Email" required style="padding: 12px 15px; border: 1px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.1); border-radius: 5px; color: white; font-size: 14px;">
                  <button type="submit" style="background: #4CAF50; color: white; border: none; padding: 12px 20px; border-radius: 5px; cursor: pointer; font-weight: 600;">Subscribe</button>
                </form>
              </div>
              <!-- Social Links -->
              <div class="footer-social mt-4">
                <h5 class="widget-title" style="color: #ffffff; font-size: 18px; font-weight: 600; margin-bottom: 15px;">FOLLOW US</h5>
                <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Copywrite Area  -->
    <div class="copywrite-area">
      <div class="container">
        <div class="copywrite-text">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Scaler</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
            </div>
            <div class="col-md-6 text-right">
              <p>AgroScale - Revolutionizing Agriculture</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Counterup js -->
  <script src="js/jquery.counterup.min.js"></script>
  <!-- Waypoints js -->
  <script src="js/waypoints.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>
</body>

</html>